%-------- Physical parameters for the north polar cap of Mars --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  RHO_I       = 9.1d+02
%       Density of ice = 910 kg/m3 
%
  RHO_W       = 1.0d+03
%       Density of pure water = 1000 kg/m3
%
  RHO_SW      = 1.028d+03
%       Density of sea water = 1028 kg/m3
%
  L           = 3.35d+05
%       Latent heat = 3.35e+05 J/kg 
%
  G           = 3.72d+00
%       Gravity acceleration = 3.72 m/s2 
%
  NUE         = 1.0d-06
%       Water diffusivity = 1.0e-06 kg/(m*s) 
%
  BETA        = 3.3d-04
%       Clausius-Clapeyron gradient = 3.30e-04 K/m
%
  OMEGA_MAX   = 1.0d-02
%       Threshold value for the water content = 1%
%
  RHO_C       = 2.9d+03
%       Density of crustal material (dust) = 2900 kg/m3
%
  KAPPA_C     = 2.5d+00
%       Heat conductivity of crustal material (dust) = 2.5 W/(m*K) 
%
  C_C         = 1.0d+03
%       Specific heat of crustal material (dust) = 1000 J/(kg*K)
%
  H_R         = 2.0d+03
%       Thickness of the modelled lithosphere layer = 2000 m 
%
  RHO_C_R     = 2.0d+06
%       Density times specific heat of the lithosphere = 2.0e+06 J/(m3*K) 
%
  KAPPA_R     = 3.0d+00
%       Heat conductivity of the lithosphere = 3 W/(m*K) 
%
  RHO_A       = 3.5d+03
%       Density of the asthenosphere (upper mantle) = 3500 kg/m3 
%
  R_T         = 1.8125d+02
%       Coefficient of the water-content dependence in the rate factor
%       for temperate ice = 181.25
%
%-------- Stereographic projection --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  R           = 3.3895d+06
%       Radius of Mars = 3389500 m
%
  A           = 3.3962d+06
%       Semi-major axis of Mars = 3396200 m
%
  F_INV       = 169.81d+00
%       Inverse flattening of Mars = 169.81
%
  PHI0        = 1.239184d+00
%       Standard parallel +71 deg (71 deg N) in rad
%
  LAMBDA0     = 0.0d+00
%       Reference longitude 0 deg in rad
%
%-------- Table for rate factor A(T)
%         (for Durham's flow law with n=4;
%          Durham et al., 1997, J. Geophys. Res. 102 (E7), 16293-16302)
%         [A] = 1/(s*Pa^4), [T] = deg C --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  RF(  10)    = 2.752D-31     % Dummy
  RF(   9)    = 2.752D-31     % Dummy
  RF(   8)    = 2.752D-31     % Dummy
  RF(   7)    = 2.752D-31     % Dummy
  RF(   6)    = 2.752D-31     % Dummy
  RF(   5)    = 2.752D-31     % Dummy
  RF(   4)    = 2.722D-31     % Dummy
  RF(   3)    = 2.722D-31     % Dummy
  RF(   2)    = 2.722D-31     % Dummy
  RF(   1)    = 2.722D-31     % Dummy
  RF(   0)    = 2.722D-31
  RF(  -1)    = 2.466D-31
  RF(  -2)    = 2.233D-31
  RF(  -3)    = 2.020D-31
  RF(  -4)    = 1.826D-31
  RF(  -5)    = 1.650D-31
  RF(  -6)    = 1.489D-31
  RF(  -7)    = 1.343D-31
  RF(  -8)    = 1.210D-31
  RF(  -9)    = 1.090D-31
  RF( -10)    = 9.808D-32
  RF( -11)    = 8.818D-32
  RF( -12)    = 7.922D-32
  RF( -13)    = 7.111D-32
  RF( -14)    = 6.378D-32
  RF( -15)    = 5.715D-32
  RF( -16)    = 5.117D-32
  RF( -17)    = 4.578D-32
  RF( -18)    = 4.092D-32
  RF( -19)    = 3.654D-32
  RF( -20)    = 3.260D-32
  RF( -21)    = 2.906D-32
  RF( -22)    = 2.588D-32
  RF( -23)    = 2.303D-32
  RF( -24)    = 2.047D-32
  RF( -25)    = 1.818D-32
  RF( -26)    = 1.613D-32
  RF( -27)    = 1.430D-32
  RF( -28)    = 1.266D-32
  RF( -29)    = 1.120D-32
  RF( -30)    = 9.899D-33
  RF( -31)    = 8.739D-33
  RF( -32)    = 7.707D-33
  RF( -33)    = 6.790D-33
  RF( -34)    = 5.976D-33
  RF( -35)    = 5.254D-33
  RF( -36)    = 4.613D-33
  RF( -37)    = 4.047D-33
  RF( -38)    = 3.546D-33
  RF( -39)    = 3.104D-33
  RF( -40)    = 2.713D-33
  RF( -41)    = 2.369D-33
  RF( -42)    = 2.067D-33
  RF( -43)    = 1.800D-33
  RF( -44)    = 1.567D-33
  RF( -45)    = 1.361D-33
  RF( -46)    = 1.182D-33
  RF( -47)    = 1.024D-33
  RF( -48)    = 8.870D-34
  RF( -49)    = 7.669D-34
  RF( -50)    = 6.623D-34
  RF( -51)    = 5.712D-34
  RF( -52)    = 4.920D-34
  RF( -53)    = 4.231D-34
  RF( -54)    = 3.634D-34
  RF( -55)    = 3.117D-34
  RF( -56)    = 2.670D-34
  RF( -57)    = 2.284D-34
  RF( -58)    = 1.950D-34
  RF( -59)    = 1.663D-34
  RF( -60)    = 1.416D-34
  RF( -61)    = 1.204D-34
  RF( -62)    = 1.022D-34
  RF( -63)    = 8.664D-35
  RF( -64)    = 7.332D-35
  RF( -65)    = 6.195D-35
  RF( -66)    = 5.226D-35
  RF( -67)    = 4.401D-35
  RF( -68)    = 3.700D-35
  RF( -69)    = 3.105D-35
  RF( -70)    = 2.602D-35
  RF( -71)    = 2.176D-35
  RF( -72)    = 1.817D-35
  RF( -73)    = 1.514D-35
  RF( -74)    = 1.260D-35
  RF( -75)    = 1.046D-35
  RF( -76)    = 8.668D-36
  RF( -77)    = 7.170D-36
  RF( -78)    = 5.919D-36
  RF( -79)    = 4.877D-36
  RF( -80)    = 4.011D-36
  RF( -81)    = 3.291D-36
  RF( -82)    = 2.695D-36
  RF( -83)    = 2.203D-36
  RF( -84)    = 1.796D-36
  RF( -85)    = 1.461D-36
  RF( -86)    = 1.187D-36
  RF( -87)    = 9.613D-37
  RF( -88)    = 7.769D-37
  RF( -89)    = 6.265D-37
  RF( -90)    = 5.040D-37
  RF( -91)    = 4.045D-37
  RF( -92)    = 3.239D-37
  RF( -93)    = 2.587D-37
  RF( -94)    = 2.061D-37
  RF( -95)    = 1.637D-37
  RF( -96)    = 1.298D-37
  RF( -97)    = 1.026D-37
  RF( -98)    = 8.087D-38
  RF( -99)    = 6.358D-38
  RF(-100)    = 4.985D-38
  RF(-101)    = 3.897D-38
  RF(-102)    = 3.038D-38
  RF(-103)    = 2.362D-38
  RF(-104)    = 1.830D-38
  RF(-105)    = 1.414D-38
  RF(-106)    = 1.089D-38
  RF(-107)    = 8.363D-39
  RF(-108)    = 6.401D-39
  RF(-109)    = 4.883D-39
  RF(-110)    = 3.713D-39
  RF(-111)    = 2.814D-39
  RF(-112)    = 2.125D-39
  RF(-113)    = 1.599D-39
  RF(-114)    = 1.199D-39
  RF(-115)    = 8.958D-40
  RF(-116)    = 6.668D-40
  RF(-117)    = 4.945D-40
  RF(-118)    = 3.653D-40
  RF(-119)    = 2.688D-40
  RF(-120)    = 1.970D-40
  RF(-121)    = 1.438D-40
  RF(-122)    = 1.045D-40
  RF(-123)    = 7.564D-41
  RF(-124)    = 5.451D-41
  RF(-125)    = 3.911D-41
  RF(-126)    = 2.793D-41
  RF(-127)    = 1.986D-41
  RF(-128)    = 1.405D-41
  RF(-129)    = 9.895D-42
  RF(-130)    = 6.934D-42
  RF(-131)    = 4.835D-42
  RF(-132)    = 3.354D-42
  RF(-133)    = 2.315D-42
  RF(-134)    = 1.589D-42
  RF(-135)    = 1.085D-42
  RF(-136)    = 7.366D-43
  RF(-137)    = 4.972D-43
  RF(-138)    = 3.337D-43
  RF(-139)    = 2.227D-43
  RF(-140)    = 1.477D-43
  RF(-141)    = 9.731D-44
  RF(-142)    = 6.373D-44
  RF(-143)    = 4.146D-44
  RF(-144)    = 2.680D-44
  RF(-145)    = 1.720D-44
  RF(-146)    = 1.096D-44
  RF(-147)    = 6.940D-45
  RF(-148)    = 4.360D-45
  RF(-149)    = 2.719D-45
  RF(-150)    = 1.683D-45
  RF(-151)    = 1.033D-45
  RF(-152)    = 6.293D-46
  RF(-153)    = 3.801D-46
  RF(-154)    = 2.277D-46
  RF(-155)    = 1.352D-46
  RF(-156)    = 7.958D-47
  RF(-157)    = 4.641D-47
  RF(-158)    = 2.682D-47
  RF(-159)    = 1.535D-47
  RF(-160)    = 8.695D-48
  RF(-161)    = 4.877D-48
  RF(-162)    = 2.707D-48
  RF(-163)    = 1.487D-48
  RF(-164)    = 8.077D-49
  RF(-165)    = 4.338D-49
  RF(-166)    = 2.303D-49
  RF(-167)    = 1.208D-49
  RF(-168)    = 6.262D-50
  RF(-169)    = 3.205D-50
  RF(-170)    = 1.619D-50
  RF(-171)    = 8.068D-51
  RF(-172)    = 3.966D-51
  RF(-173)    = 1.922D-51
  RF(-174)    = 9.182D-52
  RF(-175)    = 4.320D-52
  RF(-176)    = 2.001D-52
  RF(-177)    = 9.124D-53
  RF(-178)    = 4.092D-53
  RF(-179)    = 1.804D-53
  RF(-180)    = 7.814D-54
  RF(-181)    = 3.324D-54
  RF(-182)    = 1.388D-54
  RF(-183)    = 5.682D-55
  RF(-184)    = 2.281D-55
  RF(-185)    = 8.966D-56
  RF(-186)    = 3.450D-56
  RF(-187)    = 1.298D-56
  RF(-188)    = 4.775D-57
  RF(-189)    = 1.715D-57
  RF(-190)    = 6.011D-58
%
%-------- Table for heat conductivity kappa(T)
%         (by Greve, Weis and Hutter, 1998, Paleoclimates 2 (2-3), 133-161)
%         [kappa] = W/(m*K), [T] = deg C --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  KAPPA(  10) = 2.072d+00     % Dummy
  KAPPA(   9) = 2.072d+00     % Dummy
  KAPPA(   8) = 2.072d+00     % Dummy
  KAPPA(   7) = 2.072d+00     % Dummy
  KAPPA(   6) = 2.072d+00     % Dummy
  KAPPA(   5) = 2.072d+00     % Dummy
  KAPPA(   4) = 2.072d+00     % Dummy
  KAPPA(   3) = 2.072d+00     % Dummy
  KAPPA(   2) = 2.072d+00     % Dummy
  KAPPA(   1) = 2.072d+00     % Dummy
  KAPPA(   0) = 2.072d+00
  KAPPA(  -1) = 2.083d+00
  KAPPA(  -2) = 2.095d+00
  KAPPA(  -3) = 2.107d+00
  KAPPA(  -4) = 2.119d+00
  KAPPA(  -5) = 2.131d+00
  KAPPA(  -6) = 2.144d+00
  KAPPA(  -7) = 2.156d+00
  KAPPA(  -8) = 2.168d+00
  KAPPA(  -9) = 2.181d+00
  KAPPA( -10) = 2.193d+00
  KAPPA( -11) = 2.206d+00
  KAPPA( -12) = 2.218d+00
  KAPPA( -13) = 2.231d+00
  KAPPA( -14) = 2.244d+00
  KAPPA( -15) = 2.256d+00
  KAPPA( -16) = 2.269d+00
  KAPPA( -17) = 2.282d+00
  KAPPA( -18) = 2.295d+00
  KAPPA( -19) = 2.308d+00
  KAPPA( -20) = 2.322d+00
  KAPPA( -21) = 2.335d+00
  KAPPA( -22) = 2.348d+00
  KAPPA( -23) = 2.362d+00
  KAPPA( -24) = 2.375d+00
  KAPPA( -25) = 2.389d+00
  KAPPA( -26) = 2.402d+00
  KAPPA( -27) = 2.416d+00
  KAPPA( -28) = 2.430d+00
  KAPPA( -29) = 2.444d+00
  KAPPA( -30) = 2.458d+00
  KAPPA( -31) = 2.472d+00
  KAPPA( -32) = 2.486d+00
  KAPPA( -33) = 2.500d+00
  KAPPA( -34) = 2.515d+00
  KAPPA( -35) = 2.529d+00
  KAPPA( -36) = 2.543d+00
  KAPPA( -37) = 2.558d+00
  KAPPA( -38) = 2.573d+00
  KAPPA( -39) = 2.587d+00
  KAPPA( -40) = 2.602d+00
  KAPPA( -41) = 2.617d+00
  KAPPA( -42) = 2.632d+00
  KAPPA( -43) = 2.647d+00
  KAPPA( -44) = 2.662d+00
  KAPPA( -45) = 2.677d+00
  KAPPA( -46) = 2.693d+00
  KAPPA( -47) = 2.708d+00
  KAPPA( -48) = 2.723d+00
  KAPPA( -49) = 2.739d+00
  KAPPA( -50) = 2.755d+00
  KAPPA( -51) = 2.770d+00
  KAPPA( -52) = 2.786d+00
  KAPPA( -53) = 2.802d+00
  KAPPA( -54) = 2.818d+00
  KAPPA( -55) = 2.834d+00
  KAPPA( -56) = 2.850d+00
  KAPPA( -57) = 2.867d+00
  KAPPA( -58) = 2.883d+00
  KAPPA( -59) = 2.900d+00
  KAPPA( -60) = 2.916d+00
  KAPPA( -61) = 2.933d+00
  KAPPA( -62) = 2.950d+00
  KAPPA( -63) = 2.966d+00
  KAPPA( -64) = 2.983d+00
  KAPPA( -65) = 3.001d+00
  KAPPA( -66) = 3.018d+00
  KAPPA( -67) = 3.035d+00
  KAPPA( -68) = 3.052d+00
  KAPPA( -69) = 3.070d+00
  KAPPA( -70) = 3.087d+00
  KAPPA( -71) = 3.105d+00
  KAPPA( -72) = 3.123d+00
  KAPPA( -73) = 3.140d+00
  KAPPA( -74) = 3.158d+00
  KAPPA( -75) = 3.177d+00
  KAPPA( -76) = 3.195d+00
  KAPPA( -77) = 3.213d+00
  KAPPA( -78) = 3.231d+00
  KAPPA( -79) = 3.250d+00
  KAPPA( -80) = 3.268d+00
  KAPPA( -81) = 3.287d+00
  KAPPA( -82) = 3.306d+00
  KAPPA( -83) = 3.325d+00
  KAPPA( -84) = 3.344d+00
  KAPPA( -85) = 3.363d+00
  KAPPA( -86) = 3.382d+00
  KAPPA( -87) = 3.401d+00
  KAPPA( -88) = 3.421d+00
  KAPPA( -89) = 3.440d+00
  KAPPA( -90) = 3.460d+00
  KAPPA( -91) = 3.480d+00
  KAPPA( -92) = 3.500d+00
  KAPPA( -93) = 3.520d+00
  KAPPA( -94) = 3.540d+00
  KAPPA( -95) = 3.560d+00
  KAPPA( -96) = 3.580d+00
  KAPPA( -97) = 3.601d+00
  KAPPA( -98) = 3.621d+00
  KAPPA( -99) = 3.642d+00
  KAPPA(-100) = 3.663d+00
  KAPPA(-101) = 3.684d+00
  KAPPA(-102) = 3.705d+00
  KAPPA(-103) = 3.726d+00
  KAPPA(-104) = 3.747d+00
  KAPPA(-105) = 3.769d+00
  KAPPA(-106) = 3.790d+00
  KAPPA(-107) = 3.812d+00
  KAPPA(-108) = 3.834d+00
  KAPPA(-109) = 3.856d+00
  KAPPA(-110) = 3.878d+00
  KAPPA(-111) = 3.900d+00
  KAPPA(-112) = 3.922d+00
  KAPPA(-113) = 3.945d+00
  KAPPA(-114) = 3.967d+00
  KAPPA(-115) = 3.990d+00
  KAPPA(-116) = 4.013d+00
  KAPPA(-117) = 4.036d+00
  KAPPA(-118) = 4.059d+00
  KAPPA(-119) = 4.082d+00
  KAPPA(-120) = 4.105d+00
  KAPPA(-121) = 4.129d+00
  KAPPA(-122) = 4.152d+00
  KAPPA(-123) = 4.176d+00
  KAPPA(-124) = 4.200d+00
  KAPPA(-125) = 4.224d+00
  KAPPA(-126) = 4.248d+00
  KAPPA(-127) = 4.272d+00
  KAPPA(-128) = 4.297d+00
  KAPPA(-129) = 4.321d+00
  KAPPA(-130) = 4.346d+00
  KAPPA(-131) = 4.371d+00
  KAPPA(-132) = 4.396d+00
  KAPPA(-133) = 4.421d+00
  KAPPA(-134) = 4.446d+00
  KAPPA(-135) = 4.472d+00
  KAPPA(-136) = 4.497d+00
  KAPPA(-137) = 4.523d+00
  KAPPA(-138) = 4.549d+00
  KAPPA(-139) = 4.575d+00
  KAPPA(-140) = 4.601d+00
  KAPPA(-141) = 4.627d+00
  KAPPA(-142) = 4.654d+00
  KAPPA(-143) = 4.680d+00
  KAPPA(-144) = 4.707d+00
  KAPPA(-145) = 4.734d+00
  KAPPA(-146) = 4.761d+00
  KAPPA(-147) = 4.788d+00
  KAPPA(-148) = 4.816d+00
  KAPPA(-149) = 4.843d+00
  KAPPA(-150) = 4.871d+00
  KAPPA(-151) = 4.899d+00
  KAPPA(-152) = 4.927d+00
  KAPPA(-153) = 4.955d+00
  KAPPA(-154) = 4.983d+00
  KAPPA(-155) = 5.012d+00
  KAPPA(-156) = 5.040d+00
  KAPPA(-157) = 5.069d+00
  KAPPA(-158) = 5.098d+00
  KAPPA(-159) = 5.127d+00
  KAPPA(-160) = 5.157d+00
  KAPPA(-161) = 5.186d+00
  KAPPA(-162) = 5.216d+00
  KAPPA(-163) = 5.246d+00
  KAPPA(-164) = 5.276d+00
  KAPPA(-165) = 5.306d+00
  KAPPA(-166) = 5.336d+00
  KAPPA(-167) = 5.367d+00
  KAPPA(-168) = 5.397d+00
  KAPPA(-169) = 5.428d+00
  KAPPA(-170) = 5.459d+00
  KAPPA(-171) = 5.490d+00
  KAPPA(-172) = 5.522d+00
  KAPPA(-173) = 5.553d+00
  KAPPA(-174) = 5.585d+00
  KAPPA(-175) = 5.617d+00
  KAPPA(-176) = 5.649d+00
  KAPPA(-177) = 5.681d+00
  KAPPA(-178) = 5.714d+00
  KAPPA(-179) = 5.746d+00
  KAPPA(-180) = 5.779d+00
  KAPPA(-181) = 5.812d+00
  KAPPA(-182) = 5.846d+00
  KAPPA(-183) = 5.879d+00
  KAPPA(-184) = 5.913d+00
  KAPPA(-185) = 5.946d+00
  KAPPA(-186) = 5.980d+00
  KAPPA(-187) = 6.015d+00
  KAPPA(-188) = 6.049d+00
  KAPPA(-189) = 6.084d+00
  KAPPA(-190) = 6.118d+00
%
%-------- Table for specific heat c(T)
%         (by Greve, Weis and Hutter, 1998, Paleoclimates 2 (2-3), 133-161)
%         [c] = J/(kg*K), [T] = deg C --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  C(  10)     = 2.127d+03     % Dummy
  C(   9)     = 2.127d+03     % Dummy
  C(   8)     = 2.127d+03     % Dummy
  C(   7)     = 2.127d+03     % Dummy
  C(   6)     = 2.127d+03     % Dummy
  C(   5)     = 2.127d+03     % Dummy
  C(   4)     = 2.127d+03     % Dummy
  C(   3)     = 2.127d+03     % Dummy
  C(   2)     = 2.127d+03     % Dummy
  C(   1)     = 2.127d+03     % Dummy
  C(   0)     = 2.127d+03
  C(  -1)     = 2.120d+03
  C(  -2)     = 2.113d+03
  C(  -3)     = 2.106d+03
  C(  -4)     = 2.098d+03
  C(  -5)     = 2.091d+03
  C(  -6)     = 2.084d+03
  C(  -7)     = 2.077d+03
  C(  -8)     = 2.069d+03
  C(  -9)     = 2.062d+03
  C( -10)     = 2.055d+03
  C( -11)     = 2.048d+03
  C( -12)     = 2.040d+03
  C( -13)     = 2.033d+03
  C( -14)     = 2.026d+03
  C( -15)     = 2.019d+03
  C( -16)     = 2.011d+03
  C( -17)     = 2.004d+03
  C( -18)     = 1.997d+03
  C( -19)     = 1.990d+03
  C( -20)     = 1.982d+03
  C( -21)     = 1.975d+03
  C( -22)     = 1.968d+03
  C( -23)     = 1.961d+03
  C( -24)     = 1.953d+03
  C( -25)     = 1.946d+03
  C( -26)     = 1.939d+03
  C( -27)     = 1.932d+03
  C( -28)     = 1.924d+03
  C( -29)     = 1.917d+03
  C( -30)     = 1.910d+03
  C( -31)     = 1.903d+03
  C( -32)     = 1.895d+03
  C( -33)     = 1.888d+03
  C( -34)     = 1.881d+03
  C( -35)     = 1.874d+03
  C( -36)     = 1.866d+03
  C( -37)     = 1.859d+03
  C( -38)     = 1.852d+03
  C( -39)     = 1.845d+03
  C( -40)     = 1.837d+03
  C( -41)     = 1.830d+03
  C( -42)     = 1.823d+03
  C( -43)     = 1.816d+03
  C( -44)     = 1.808d+03
  C( -45)     = 1.801d+03
  C( -46)     = 1.794d+03
  C( -47)     = 1.787d+03
  C( -48)     = 1.779d+03
  C( -49)     = 1.772d+03
  C( -50)     = 1.765d+03
  C( -51)     = 1.758d+03
  C( -52)     = 1.750d+03
  C( -53)     = 1.743d+03
  C( -54)     = 1.736d+03
  C( -55)     = 1.729d+03
  C( -56)     = 1.721d+03
  C( -57)     = 1.714d+03
  C( -58)     = 1.707d+03
  C( -59)     = 1.700d+03
  C( -60)     = 1.692d+03
  C( -61)     = 1.685d+03
  C( -62)     = 1.678d+03
  C( -63)     = 1.671d+03
  C( -64)     = 1.663d+03
  C( -65)     = 1.656d+03
  C( -66)     = 1.649d+03
  C( -67)     = 1.642d+03
  C( -68)     = 1.634d+03
  C( -69)     = 1.627d+03
  C( -70)     = 1.620d+03
  C( -71)     = 1.612d+03
  C( -72)     = 1.605d+03
  C( -73)     = 1.598d+03
  C( -74)     = 1.591d+03
  C( -75)     = 1.583d+03
  C( -76)     = 1.576d+03
  C( -77)     = 1.569d+03
  C( -78)     = 1.562d+03
  C( -79)     = 1.554d+03
  C( -80)     = 1.547d+03
  C( -81)     = 1.540d+03
  C( -82)     = 1.533d+03
  C( -83)     = 1.525d+03
  C( -84)     = 1.518d+03
  C( -85)     = 1.511d+03
  C( -86)     = 1.504d+03
  C( -87)     = 1.496d+03
  C( -88)     = 1.489d+03
  C( -89)     = 1.482d+03
  C( -90)     = 1.475d+03
  C( -91)     = 1.467d+03
  C( -92)     = 1.460d+03
  C( -93)     = 1.453d+03
  C( -94)     = 1.446d+03
  C( -95)     = 1.438d+03
  C( -96)     = 1.431d+03
  C( -97)     = 1.424d+03
  C( -98)     = 1.417d+03
  C( -99)     = 1.409d+03
  C(-100)     = 1.402d+03
  C(-101)     = 1.395d+03
  C(-102)     = 1.388d+03
  C(-103)     = 1.380d+03
  C(-104)     = 1.373d+03
  C(-105)     = 1.366d+03
  C(-106)     = 1.359d+03
  C(-107)     = 1.351d+03
  C(-108)     = 1.344d+03
  C(-109)     = 1.337d+03
  C(-110)     = 1.330d+03
  C(-111)     = 1.322d+03
  C(-112)     = 1.315d+03
  C(-113)     = 1.308d+03
  C(-114)     = 1.301d+03
  C(-115)     = 1.293d+03
  C(-116)     = 1.286d+03
  C(-117)     = 1.279d+03
  C(-118)     = 1.272d+03
  C(-119)     = 1.264d+03
  C(-120)     = 1.257d+03
  C(-121)     = 1.250d+03
  C(-122)     = 1.243d+03
  C(-123)     = 1.235d+03
  C(-124)     = 1.228d+03
  C(-125)     = 1.221d+03
  C(-126)     = 1.214d+03
  C(-127)     = 1.206d+03
  C(-128)     = 1.199d+03
  C(-129)     = 1.192d+03
  C(-130)     = 1.185d+03
  C(-131)     = 1.177d+03
  C(-132)     = 1.170d+03
  C(-133)     = 1.163d+03
  C(-134)     = 1.156d+03
  C(-135)     = 1.148d+03
  C(-136)     = 1.141d+03
  C(-137)     = 1.134d+03
  C(-138)     = 1.127d+03
  C(-139)     = 1.119d+03
  C(-140)     = 1.112d+03
  C(-141)     = 1.105d+03
  C(-142)     = 1.098d+03
  C(-143)     = 1.090d+03
  C(-144)     = 1.083d+03
  C(-145)     = 1.076d+03
  C(-146)     = 1.069d+03
  C(-147)     = 1.061d+03
  C(-148)     = 1.054d+03
  C(-149)     = 1.047d+03
  C(-150)     = 1.040d+03
  C(-151)     = 1.032d+03
  C(-152)     = 1.025d+03
  C(-153)     = 1.018d+03
  C(-154)     = 1.010d+03
  C(-155)     = 1.003d+03
  C(-156)     = 9.960d+02
  C(-157)     = 9.887d+02
  C(-158)     = 9.815d+02
  C(-159)     = 9.742d+02
  C(-160)     = 9.670d+02
  C(-161)     = 9.597d+02
  C(-162)     = 9.525d+02
  C(-163)     = 9.452d+02
  C(-164)     = 9.380d+02
  C(-165)     = 9.307d+02
  C(-166)     = 9.235d+02
  C(-167)     = 9.162d+02
  C(-168)     = 9.090d+02
  C(-169)     = 9.017d+02
  C(-170)     = 8.944d+02
  C(-171)     = 8.872d+02
  C(-172)     = 8.799d+02
  C(-173)     = 8.727d+02
  C(-174)     = 8.654d+02
  C(-175)     = 8.582d+02
  C(-176)     = 8.509d+02
  C(-177)     = 8.437d+02
  C(-178)     = 8.364d+02
  C(-179)     = 8.292d+02
  C(-180)     = 8.219d+02
  C(-181)     = 8.147d+02
  C(-182)     = 8.074d+02
  C(-183)     = 8.002d+02
  C(-184)     = 7.929d+02
  C(-185)     = 7.857d+02
  C(-186)     = 7.784d+02
  C(-187)     = 7.711d+02
  C(-188)     = 7.639d+02
  C(-189)     = 7.566d+02
  C(-190)     = 7.494d+02
