%-------- Physical parameters for EISMINT --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  RHO         = 9.1d+02
%       Density of ice = 910 kg/m3 
%
  RHO_W       = 1.0d+03
%       Density of pure water = 1000 kg/m3
%
  RHO_SW      = 1.028d+03
%       Density of sea water = 1028 kg/m3
%
  L           = 3.35d+05
%       Latent heat = 3.35e+05 J/kg 
%
  G           = 9.81d+00
%       Gravity acceleration = 9.81 m/s2 
%
  NUE         = 1.0d-06
%       Water diffusivity = 1.0e-06 kg/(m*s) 
%
  BETA        = 8.7d-04
%       Clausius-Clapeyron gradient = 8.7e-04 K/m 
%
  DELTA_TM_SW = 1.85d+00
%       Melting point depression of sea water
%       due to its average salinity = 1.85 deg C
%
  OMEGA_MAX   = 1.0d-02
%       Threshold value for the water content = 1%
%
  H_R         = 2.0d+03
%       Thickness of the modelled lithosphere layer = 2000 m 
%
  RHO_C_R     = 2.0d+06
%       Density times specific heat of the lithosphere = 2.0e+06 J/(m3*K) 
%
  KAPPA_R     = 3.0d+00
%       Heat conductivity of the lithosphere = 3 W/(m*K) 
%
  RHO_A       = 3.3d+03
%       Density of the asthenosphere = 3300 kg/m3 
%
  R_T         = 1.8125d+02
%       Coefficient of the water-content dependence in the rate factor
%       for temperate ice = 181.25
%
%-------- Stereographic projection --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  R           = 6.371d+06
%       Radius of the Earth = 6371000 m
%
  A           = 6.378137d+06
%       Semi-major axis of the Earth = 6378137 m
%
  F_INV       = 298.257223563d+00
%       Inverse flattening of the Earth = 298.257223563
%
  PHI0        = 1.239184d+00
%       Standard parallel +71 deg (71 deg N) in rad
%
  LAMBDA0     = 0.0d+00
%       Reference longitude 0 deg (0 deg E) in rad
%
%-------- Table for rate factor A(T) (set-up of EISMINT Phase 2 SGE)
%         [A] = 1/(s*Pa3), [T] = deg C --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  RF(  10)    = 4.529d-24     % Dummy
  RF(   9)    = 4.529d-24     % Dummy
  RF(   8)    = 4.529d-24     % Dummy
  RF(   7)    = 4.529d-24     % Dummy
  RF(   6)    = 4.529d-24     % Dummy
  RF(   5)    = 4.529d-24     % Dummy
  RF(   4)    = 4.529d-24     % Dummy
  RF(   3)    = 4.529d-24     % Dummy
  RF(   2)    = 4.529d-24     % Dummy
  RF(   1)    = 4.529d-24     % Dummy
  RF(   0)    = 4.529d-24
  RF(  -1)    = 3.617d-24
  RF(  -2)    = 2.884d-24
  RF(  -3)    = 2.295d-24
  RF(  -4)    = 1.824d-24
  RF(  -5)    = 1.447d-24
  RF(  -6)    = 1.146d-24
  RF(  -7)    = 9.055d-25
  RF(  -8)    = 7.145d-25
  RF(  -9)    = 5.628d-25
  RF( -10)    = 4.425d-25
  RF( -11)    = 3.998d-25
  RF( -12)    = 3.598d-25
  RF( -13)    = 3.235d-25
  RF( -14)    = 2.907d-25
  RF( -15)    = 2.609d-25
  RF( -16)    = 2.341d-25
  RF( -17)    = 2.098d-25
  RF( -18)    = 1.878d-25
  RF( -19)    = 1.681d-25
  RF( -20)    = 1.502d-25
  RF( -21)    = 1.342d-25
  RF( -22)    = 1.197d-25
  RF( -23)    = 1.067d-25
  RF( -24)    = 9.505d-26
  RF( -25)    = 8.458d-26
  RF( -26)    = 7.519d-26
  RF( -27)    = 6.678d-26
  RF( -28)    = 5.925d-26
  RF( -29)    = 5.252d-26
  RF( -30)    = 4.651d-26
  RF( -31)    = 4.115d-26
  RF( -32)    = 3.636d-26
  RF( -33)    = 3.210d-26
  RF( -34)    = 2.831d-26
  RF( -35)    = 2.494d-26
  RF( -36)    = 2.195d-26
  RF( -37)    = 1.930d-26
  RF( -38)    = 1.694d-26
  RF( -39)    = 1.486d-26
  RF( -40)    = 1.302d-26
  RF( -41)    = 1.140d-26
  RF( -42)    = 9.963d-27
  RF( -43)    = 8.699d-27
  RF( -44)    = 7.586d-27
  RF( -45)    = 6.608d-27
  RF( -46)    = 5.749d-27
  RF( -47)    = 4.996d-27
  RF( -48)    = 4.336d-27
  RF( -49)    = 3.758d-27
  RF( -50)    = 3.253d-27
  RF( -51)    = 2.812d-27
  RF( -52)    = 2.428d-27
  RF( -53)    = 2.094d-27
  RF( -54)    = 1.803d-27
  RF( -55)    = 1.550d-27
  RF( -56)    = 1.331d-27
  RF( -57)    = 1.141d-27
  RF( -58)    = 9.773d-28
  RF( -59)    = 8.356d-28
  RF( -60)    = 7.134d-28
  RF( -61)    = 6.082d-28
  RF( -62)    = 5.177d-28
  RF( -63)    = 4.400d-28
  RF( -64)    = 3.734d-28
  RF( -65)    = 3.163d-28
  RF( -66)    = 2.676d-28
  RF( -67)    = 2.260d-28
  RF( -68)    = 1.905d-28
  RF( -69)    = 1.604d-28
  RF( -70)    = 1.348d-28
  RF( -71)    = 1.130d-28
  RF( -72)    = 9.465d-29
  RF( -73)    = 7.912d-29
  RF( -74)    = 6.602d-29
  RF( -75)    = 5.498d-29
  RF( -76)    = 4.571d-29
  RF( -77)    = 3.793d-29
  RF( -78)    = 3.141d-29
  RF( -79)    = 2.596d-29
  RF( -80)    = 2.142d-29
  RF( -81)    = 1.763d-29
  RF( -82)    = 1.449d-29
  RF( -83)    = 1.188d-29
  RF( -84)    = 9.719d-30
  RF( -85)    = 7.935d-30
  RF( -86)    = 6.465d-30
  RF( -87)    = 5.255d-30
  RF( -88)    = 4.262d-30
  RF( -89)    = 3.449d-30
  RF( -90)    = 2.785d-30
  RF( -91)    = 2.243d-30
  RF( -92)    = 1.802d-30
  RF( -93)    = 1.445d-30
  RF( -94)    = 1.155d-30
  RF( -95)    = 9.215d-31
  RF( -96)    = 7.332d-31
  RF( -97)    = 5.818d-31
  RF( -98)    = 4.604d-31
  RF( -99)    = 3.634d-31
  RF(-100)    = 2.861d-31
  RF(-101)    = 2.246d-31
  RF(-102)    = 1.758d-31
  RF(-103)    = 1.372d-31
  RF(-104)    = 1.068d-31
  RF(-105)    = 8.284d-32
  RF(-106)    = 6.408d-32
  RF(-107)    = 4.942d-32
  RF(-108)    = 3.799d-32
  RF(-109)    = 2.911d-32
  RF(-110)    = 2.223d-32
  RF(-111)    = 1.693d-32
  RF(-112)    = 1.284d-32
  RF(-113)    = 9.709d-33
  RF(-114)    = 7.315d-33
  RF(-115)    = 5.491d-33
  RF(-116)    = 4.107d-33
  RF(-117)    = 3.061d-33
  RF(-118)    = 2.272d-33
  RF(-119)    = 1.680d-33
  RF(-120)    = 1.238d-33
  RF(-121)    = 9.081d-34
  RF(-122)    = 6.635d-34
  RF(-123)    = 4.828d-34
  RF(-124)    = 3.498d-34
  RF(-125)    = 2.523d-34
  RF(-126)    = 1.812d-34
  RF(-127)    = 1.296d-34
  RF(-128)    = 9.220d-35
  RF(-129)    = 6.530d-35
  RF(-130)    = 4.603d-35
  RF(-131)    = 3.229d-35
  RF(-132)    = 2.253d-35
  RF(-133)    = 1.565d-35
  RF(-134)    = 1.081d-35
  RF(-135)    = 7.424d-36
  RF(-136)    = 5.072d-36
  RF(-137)    = 3.446d-36
  RF(-138)    = 2.328d-36
  RF(-139)    = 1.564d-36
  RF(-140)    = 1.044d-36
  RF(-141)    = 6.928d-37
  RF(-142)    = 4.568d-37
  RF(-143)    = 2.993d-37
  RF(-144)    = 1.948d-37
  RF(-145)    = 1.260d-37
  RF(-146)    = 8.090d-38
  RF(-147)    = 5.159d-38
  RF(-148)    = 3.266d-38
  RF(-149)    = 2.053d-38
  RF(-150)    = 1.280d-38
  RF(-151)    = 7.924d-39
  RF(-152)    = 4.866d-39
  RF(-153)    = 2.964d-39
  RF(-154)    = 1.790d-39
  RF(-155)    = 1.072d-39
  RF(-156)    = 6.366d-40
  RF(-157)    = 3.745d-40
  RF(-158)    = 2.184d-40
  RF(-159)    = 1.261d-40
  RF(-160)    = 7.212d-41
  RF(-161)    = 4.084d-41
  RF(-162)    = 2.289d-41
  RF(-163)    = 1.270d-41
  RF(-164)    = 6.966d-42
  RF(-165)    = 3.780d-42
  RF(-166)    = 2.028d-42
  RF(-167)    = 1.075d-42
  RF(-168)    = 5.632d-43
  RF(-169)    = 2.914d-43
  RF(-170)    = 1.488d-43
  RF(-171)    = 7.503d-44
  RF(-172)    = 3.732d-44
  RF(-173)    = 1.830d-44
  RF(-174)    = 8.849d-45
  RF(-175)    = 4.215d-45
  RF(-176)    = 1.978d-45
  RF(-177)    = 9.133d-46
  RF(-178)    = 4.150d-46
  RF(-179)    = 1.854d-46
  RF(-180)    = 8.143d-47
  RF(-181)    = 3.513d-47
  RF(-182)    = 1.488d-47
  RF(-183)    = 6.182d-48
  RF(-184)    = 2.518d-48
  RF(-185)    = 1.005d-48
  RF(-186)    = 3.929d-49
  RF(-187)    = 1.503d-49
  RF(-188)    = 5.618d-50
  RF(-189)    = 2.052d-50
  RF(-190)    = 7.316d-51
%
%-------- Table for heat conductivity kappa(T) (set-up of EISMINT Phase 2 SGE)
%         [kappa] = W/(m*K), [T] = deg C --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  KAPPA(  10) = 2.1d+00       % Dummy
  KAPPA(   9) = 2.1d+00       % Dummy
  KAPPA(   8) = 2.1d+00       % Dummy
  KAPPA(   7) = 2.1d+00       % Dummy
  KAPPA(   6) = 2.1d+00       % Dummy
  KAPPA(   5) = 2.1d+00       % Dummy
  KAPPA(   4) = 2.1d+00       % Dummy
  KAPPA(   3) = 2.1d+00       % Dummy
  KAPPA(   2) = 2.1d+00       % Dummy
  KAPPA(   1) = 2.1d+00       % Dummy
  KAPPA(   0) = 2.1d+00
  KAPPA(  -1) = 2.1d+00
  KAPPA(  -2) = 2.1d+00
  KAPPA(  -3) = 2.1d+00
  KAPPA(  -4) = 2.1d+00
  KAPPA(  -5) = 2.1d+00
  KAPPA(  -6) = 2.1d+00
  KAPPA(  -7) = 2.1d+00
  KAPPA(  -8) = 2.1d+00
  KAPPA(  -9) = 2.1d+00
  KAPPA( -10) = 2.1d+00
  KAPPA( -11) = 2.1d+00
  KAPPA( -12) = 2.1d+00
  KAPPA( -13) = 2.1d+00
  KAPPA( -14) = 2.1d+00
  KAPPA( -15) = 2.1d+00
  KAPPA( -16) = 2.1d+00
  KAPPA( -17) = 2.1d+00
  KAPPA( -18) = 2.1d+00
  KAPPA( -19) = 2.1d+00
  KAPPA( -20) = 2.1d+00
  KAPPA( -21) = 2.1d+00
  KAPPA( -22) = 2.1d+00
  KAPPA( -23) = 2.1d+00
  KAPPA( -24) = 2.1d+00
  KAPPA( -25) = 2.1d+00
  KAPPA( -26) = 2.1d+00
  KAPPA( -27) = 2.1d+00
  KAPPA( -28) = 2.1d+00
  KAPPA( -29) = 2.1d+00
  KAPPA( -30) = 2.1d+00
  KAPPA( -31) = 2.1d+00
  KAPPA( -32) = 2.1d+00
  KAPPA( -33) = 2.1d+00
  KAPPA( -34) = 2.1d+00
  KAPPA( -35) = 2.1d+00
  KAPPA( -36) = 2.1d+00
  KAPPA( -37) = 2.1d+00
  KAPPA( -38) = 2.1d+00
  KAPPA( -39) = 2.1d+00
  KAPPA( -40) = 2.1d+00
  KAPPA( -41) = 2.1d+00
  KAPPA( -42) = 2.1d+00
  KAPPA( -43) = 2.1d+00
  KAPPA( -44) = 2.1d+00
  KAPPA( -45) = 2.1d+00
  KAPPA( -46) = 2.1d+00
  KAPPA( -47) = 2.1d+00
  KAPPA( -48) = 2.1d+00
  KAPPA( -49) = 2.1d+00
  KAPPA( -50) = 2.1d+00
  KAPPA( -51) = 2.1d+00
  KAPPA( -52) = 2.1d+00
  KAPPA( -53) = 2.1d+00
  KAPPA( -54) = 2.1d+00
  KAPPA( -55) = 2.1d+00
  KAPPA( -56) = 2.1d+00
  KAPPA( -57) = 2.1d+00
  KAPPA( -58) = 2.1d+00
  KAPPA( -59) = 2.1d+00
  KAPPA( -60) = 2.1d+00
  KAPPA( -61) = 2.1d+00
  KAPPA( -62) = 2.1d+00
  KAPPA( -63) = 2.1d+00
  KAPPA( -64) = 2.1d+00
  KAPPA( -65) = 2.1d+00
  KAPPA( -66) = 2.1d+00
  KAPPA( -67) = 2.1d+00
  KAPPA( -68) = 2.1d+00
  KAPPA( -69) = 2.1d+00
  KAPPA( -70) = 2.1d+00
  KAPPA( -71) = 2.1d+00
  KAPPA( -72) = 2.1d+00
  KAPPA( -73) = 2.1d+00
  KAPPA( -74) = 2.1d+00
  KAPPA( -75) = 2.1d+00
  KAPPA( -76) = 2.1d+00
  KAPPA( -77) = 2.1d+00
  KAPPA( -78) = 2.1d+00
  KAPPA( -79) = 2.1d+00
  KAPPA( -80) = 2.1d+00
  KAPPA( -81) = 2.1d+00
  KAPPA( -82) = 2.1d+00
  KAPPA( -83) = 2.1d+00
  KAPPA( -84) = 2.1d+00
  KAPPA( -85) = 2.1d+00
  KAPPA( -86) = 2.1d+00
  KAPPA( -87) = 2.1d+00
  KAPPA( -88) = 2.1d+00
  KAPPA( -89) = 2.1d+00
  KAPPA( -90) = 2.1d+00
  KAPPA( -91) = 2.1d+00
  KAPPA( -92) = 2.1d+00
  KAPPA( -93) = 2.1d+00
  KAPPA( -94) = 2.1d+00
  KAPPA( -95) = 2.1d+00
  KAPPA( -96) = 2.1d+00
  KAPPA( -97) = 2.1d+00
  KAPPA( -98) = 2.1d+00
  KAPPA( -99) = 2.1d+00
  KAPPA(-100) = 2.1d+00
  KAPPA(-101) = 2.1d+00
  KAPPA(-102) = 2.1d+00
  KAPPA(-103) = 2.1d+00
  KAPPA(-104) = 2.1d+00
  KAPPA(-105) = 2.1d+00
  KAPPA(-106) = 2.1d+00
  KAPPA(-107) = 2.1d+00
  KAPPA(-108) = 2.1d+00
  KAPPA(-109) = 2.1d+00
  KAPPA(-110) = 2.1d+00
  KAPPA(-111) = 2.1d+00
  KAPPA(-112) = 2.1d+00
  KAPPA(-113) = 2.1d+00
  KAPPA(-114) = 2.1d+00
  KAPPA(-115) = 2.1d+00
  KAPPA(-116) = 2.1d+00
  KAPPA(-117) = 2.1d+00
  KAPPA(-118) = 2.1d+00
  KAPPA(-119) = 2.1d+00
  KAPPA(-120) = 2.1d+00
  KAPPA(-121) = 2.1d+00
  KAPPA(-122) = 2.1d+00
  KAPPA(-123) = 2.1d+00
  KAPPA(-124) = 2.1d+00
  KAPPA(-125) = 2.1d+00
  KAPPA(-126) = 2.1d+00
  KAPPA(-127) = 2.1d+00
  KAPPA(-128) = 2.1d+00
  KAPPA(-129) = 2.1d+00
  KAPPA(-130) = 2.1d+00
  KAPPA(-131) = 2.1d+00
  KAPPA(-132) = 2.1d+00
  KAPPA(-133) = 2.1d+00
  KAPPA(-134) = 2.1d+00
  KAPPA(-135) = 2.1d+00
  KAPPA(-136) = 2.1d+00
  KAPPA(-137) = 2.1d+00
  KAPPA(-138) = 2.1d+00
  KAPPA(-139) = 2.1d+00
  KAPPA(-140) = 2.1d+00
  KAPPA(-141) = 2.1d+00
  KAPPA(-142) = 2.1d+00
  KAPPA(-143) = 2.1d+00
  KAPPA(-144) = 2.1d+00
  KAPPA(-145) = 2.1d+00
  KAPPA(-146) = 2.1d+00
  KAPPA(-147) = 2.1d+00
  KAPPA(-148) = 2.1d+00
  KAPPA(-149) = 2.1d+00
  KAPPA(-150) = 2.1d+00
  KAPPA(-151) = 2.1d+00
  KAPPA(-152) = 2.1d+00
  KAPPA(-153) = 2.1d+00
  KAPPA(-154) = 2.1d+00
  KAPPA(-155) = 2.1d+00
  KAPPA(-156) = 2.1d+00
  KAPPA(-157) = 2.1d+00
  KAPPA(-158) = 2.1d+00
  KAPPA(-159) = 2.1d+00
  KAPPA(-160) = 2.1d+00
  KAPPA(-161) = 2.1d+00
  KAPPA(-162) = 2.1d+00
  KAPPA(-163) = 2.1d+00
  KAPPA(-164) = 2.1d+00
  KAPPA(-165) = 2.1d+00
  KAPPA(-166) = 2.1d+00
  KAPPA(-167) = 2.1d+00
  KAPPA(-168) = 2.1d+00
  KAPPA(-169) = 2.1d+00
  KAPPA(-170) = 2.1d+00
  KAPPA(-171) = 2.1d+00
  KAPPA(-172) = 2.1d+00
  KAPPA(-173) = 2.1d+00
  KAPPA(-174) = 2.1d+00
  KAPPA(-175) = 2.1d+00
  KAPPA(-176) = 2.1d+00
  KAPPA(-177) = 2.1d+00
  KAPPA(-178) = 2.1d+00
  KAPPA(-179) = 2.1d+00
  KAPPA(-180) = 2.1d+00
  KAPPA(-181) = 2.1d+00
  KAPPA(-182) = 2.1d+00
  KAPPA(-183) = 2.1d+00
  KAPPA(-184) = 2.1d+00
  KAPPA(-185) = 2.1d+00
  KAPPA(-186) = 2.1d+00
  KAPPA(-187) = 2.1d+00
  KAPPA(-188) = 2.1d+00
  KAPPA(-189) = 2.1d+00
  KAPPA(-190) = 2.1d+00
%
%-------- Table for specific heat c(T) (set-up of EISMINT Phase 2 SGE)
%         [c] = J/(kg*K), [T] = deg C --------
%
% Format:
% Quantity    = Value....... [% Comment]
%
  C(  10)     = 2.009d+03     % Dummy
  C(   9)     = 2.009d+03     % Dummy
  C(   8)     = 2.009d+03     % Dummy
  C(   7)     = 2.009d+03     % Dummy
  C(   6)     = 2.009d+03     % Dummy
  C(   5)     = 2.009d+03     % Dummy
  C(   4)     = 2.009d+03     % Dummy
  C(   3)     = 2.009d+03     % Dummy
  C(   2)     = 2.009d+03     % Dummy
  C(   1)     = 2.009d+03     % Dummy
  C(   0)     = 2.009d+03
  C(  -1)     = 2.009d+03
  C(  -2)     = 2.009d+03
  C(  -3)     = 2.009d+03
  C(  -4)     = 2.009d+03
  C(  -5)     = 2.009d+03
  C(  -6)     = 2.009d+03
  C(  -7)     = 2.009d+03
  C(  -8)     = 2.009d+03
  C(  -9)     = 2.009d+03
  C( -10)     = 2.009d+03
  C( -11)     = 2.009d+03
  C( -12)     = 2.009d+03
  C( -13)     = 2.009d+03
  C( -14)     = 2.009d+03
  C( -15)     = 2.009d+03
  C( -16)     = 2.009d+03
  C( -17)     = 2.009d+03
  C( -18)     = 2.009d+03
  C( -19)     = 2.009d+03
  C( -20)     = 2.009d+03
  C( -21)     = 2.009d+03
  C( -22)     = 2.009d+03
  C( -23)     = 2.009d+03
  C( -24)     = 2.009d+03
  C( -25)     = 2.009d+03
  C( -26)     = 2.009d+03
  C( -27)     = 2.009d+03
  C( -28)     = 2.009d+03
  C( -29)     = 2.009d+03
  C( -30)     = 2.009d+03
  C( -31)     = 2.009d+03
  C( -32)     = 2.009d+03
  C( -33)     = 2.009d+03
  C( -34)     = 2.009d+03
  C( -35)     = 2.009d+03
  C( -36)     = 2.009d+03
  C( -37)     = 2.009d+03
  C( -38)     = 2.009d+03
  C( -39)     = 2.009d+03
  C( -40)     = 2.009d+03
  C( -41)     = 2.009d+03
  C( -42)     = 2.009d+03
  C( -43)     = 2.009d+03
  C( -44)     = 2.009d+03
  C( -45)     = 2.009d+03
  C( -46)     = 2.009d+03
  C( -47)     = 2.009d+03
  C( -48)     = 2.009d+03
  C( -49)     = 2.009d+03
  C( -50)     = 2.009d+03
  C( -51)     = 2.009d+03
  C( -52)     = 2.009d+03
  C( -53)     = 2.009d+03
  C( -54)     = 2.009d+03
  C( -55)     = 2.009d+03
  C( -56)     = 2.009d+03
  C( -57)     = 2.009d+03
  C( -58)     = 2.009d+03
  C( -59)     = 2.009d+03
  C( -60)     = 2.009d+03
  C( -61)     = 2.009d+03
  C( -62)     = 2.009d+03
  C( -63)     = 2.009d+03
  C( -64)     = 2.009d+03
  C( -65)     = 2.009d+03
  C( -66)     = 2.009d+03
  C( -67)     = 2.009d+03
  C( -68)     = 2.009d+03
  C( -69)     = 2.009d+03
  C( -70)     = 2.009d+03
  C( -71)     = 2.009d+03
  C( -72)     = 2.009d+03
  C( -73)     = 2.009d+03
  C( -74)     = 2.009d+03
  C( -75)     = 2.009d+03
  C( -76)     = 2.009d+03
  C( -77)     = 2.009d+03
  C( -78)     = 2.009d+03
  C( -79)     = 2.009d+03
  C( -80)     = 2.009d+03
  C( -81)     = 2.009d+03
  C( -82)     = 2.009d+03
  C( -83)     = 2.009d+03
  C( -84)     = 2.009d+03
  C( -85)     = 2.009d+03
  C( -86)     = 2.009d+03
  C( -87)     = 2.009d+03
  C( -88)     = 2.009d+03
  C( -89)     = 2.009d+03
  C( -90)     = 2.009d+03
  C( -91)     = 2.009d+03
  C( -92)     = 2.009d+03
  C( -93)     = 2.009d+03
  C( -94)     = 2.009d+03
  C( -95)     = 2.009d+03
  C( -96)     = 2.009d+03
  C( -97)     = 2.009d+03
  C( -98)     = 2.009d+03
  C( -99)     = 2.009d+03
  C(-100)     = 2.009d+03
  C(-101)     = 2.009d+03
  C(-102)     = 2.009d+03
  C(-103)     = 2.009d+03
  C(-104)     = 2.009d+03
  C(-105)     = 2.009d+03
  C(-106)     = 2.009d+03
  C(-107)     = 2.009d+03
  C(-108)     = 2.009d+03
  C(-109)     = 2.009d+03
  C(-110)     = 2.009d+03
  C(-111)     = 2.009d+03
  C(-112)     = 2.009d+03
  C(-113)     = 2.009d+03
  C(-114)     = 2.009d+03
  C(-115)     = 2.009d+03
  C(-116)     = 2.009d+03
  C(-117)     = 2.009d+03
  C(-118)     = 2.009d+03
  C(-119)     = 2.009d+03
  C(-120)     = 2.009d+03
  C(-121)     = 2.009d+03
  C(-122)     = 2.009d+03
  C(-123)     = 2.009d+03
  C(-124)     = 2.009d+03
  C(-125)     = 2.009d+03
  C(-126)     = 2.009d+03
  C(-127)     = 2.009d+03
  C(-128)     = 2.009d+03
  C(-129)     = 2.009d+03
  C(-130)     = 2.009d+03
  C(-131)     = 2.009d+03
  C(-132)     = 2.009d+03
  C(-133)     = 2.009d+03
  C(-134)     = 2.009d+03
  C(-135)     = 2.009d+03
  C(-136)     = 2.009d+03
  C(-137)     = 2.009d+03
  C(-138)     = 2.009d+03
  C(-139)     = 2.009d+03
  C(-140)     = 2.009d+03
  C(-141)     = 2.009d+03
  C(-142)     = 2.009d+03
  C(-143)     = 2.009d+03
  C(-144)     = 2.009d+03
  C(-145)     = 2.009d+03
  C(-146)     = 2.009d+03
  C(-147)     = 2.009d+03
  C(-148)     = 2.009d+03
  C(-149)     = 2.009d+03
  C(-150)     = 2.009d+03
  C(-151)     = 2.009d+03
  C(-152)     = 2.009d+03
  C(-153)     = 2.009d+03
  C(-154)     = 2.009d+03
  C(-155)     = 2.009d+03
  C(-156)     = 2.009d+03
  C(-157)     = 2.009d+03
  C(-158)     = 2.009d+03
  C(-159)     = 2.009d+03
  C(-160)     = 2.009d+03
  C(-161)     = 2.009d+03
  C(-162)     = 2.009d+03
  C(-163)     = 2.009d+03
  C(-164)     = 2.009d+03
  C(-165)     = 2.009d+03
  C(-166)     = 2.009d+03
  C(-167)     = 2.009d+03
  C(-168)     = 2.009d+03
  C(-169)     = 2.009d+03
  C(-170)     = 2.009d+03
  C(-171)     = 2.009d+03
  C(-172)     = 2.009d+03
  C(-173)     = 2.009d+03
  C(-174)     = 2.009d+03
  C(-175)     = 2.009d+03
  C(-176)     = 2.009d+03
  C(-177)     = 2.009d+03
  C(-178)     = 2.009d+03
  C(-179)     = 2.009d+03
  C(-180)     = 2.009d+03
  C(-181)     = 2.009d+03
  C(-182)     = 2.009d+03
  C(-183)     = 2.009d+03
  C(-184)     = 2.009d+03
  C(-185)     = 2.009d+03
  C(-186)     = 2.009d+03
  C(-187)     = 2.009d+03
  C(-188)     = 2.009d+03
  C(-189)     = 2.009d+03
  C(-190)     = 2.009d+03
