%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the plan-view plots of the program sicograph.F90
% Suitable values for the ISMIP HEINO experiments.
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 x\ \(km\)               |       0.0     |    4000.0     |    1000.0     |
 y\ \(km\)               |       0.0     |    4000.0     |    1000.0     |
%
%------------------------|--------.------|--------.------|--------.------|
% Parameters for the
% geographical grid             Value
%------------------------|--------.------|--------.------|--------.------|
 lon_ctr                 |       0.0     | Longitude of projection centre
 lat_ctr                 |      90.0     | Latitude of projection centre
%------------------------|--------.------|--------.------|--------.------|
 lon_lol                 |       0.0     | Longitude of lower left corner
 lat_lol                 |       0.0     | Latitude of lower left corner
 lon_upr                 |       0.0     | Longitude of upper right corner
 lat_upr                 |       0.0     | Latitude of upper right corner
%------------------------|--------.------|--------.------|--------.------|
 lon_anot                |       0.0     | Interval for annotated meridians
 lat_anot                |       0.0     | Interval for annotated parallels
 lon_grid                |       0.0     | Interval for grid meridians
 lat_grid                |       0.0     | Interval for grid parallels
%
%------------------- End of file plan_view_heino.dat ---------------------------
