%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the plan-view plots of the program sicograph.F90
% Suitable values for simulations of the Tibetan ice sheet.
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 lon\ \(deg\)            |      65.0     |     110.0     |       5.0     |
 lat\ \(deg\)            |      25.0     |      42.0     |       5.0     |
%
%------------------- End of file plan_view_tibet.dat ---------------------------
