%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the plan-view plots of the program sicograph.F90
% Suitable values for simulations of the Scandinavian/Eurasian ice sheet.
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 x\ \(km\)               |   -4670.0     |    1330.0     |    1000.0     |
 y\ \(km\)               |   -3150.0     |    -350.0     |     500.0     |
%
%------------------------|--------.------|--------.------|--------.------|
% Parameters for the
% geographical grid             Value
%------------------------|--------.------|--------.------|--------.------|
 lon_ctr                 |      75.0     | Longitude of projection centre
 lat_ctr                 |      90.0     | Latitude of projection centre
%------------------------|--------.------|--------.------|--------.------|
 lon_lol                 |      19.0     | Longitude of lower left corner
 lat_lol                 |      41.214   | Latitude of lower left corner
 lon_upr                 |     150.256   | Longitude of upper right corner
 lat_upr                 |      77.391   | Latitude of upper right corner
%------------------------|--------.------|--------.------|--------.------|
 lon_anot                |     200.0     | Interval for annotated meridians
 lat_anot                |       5.0     | Interval for annotated parallels
 lon_grid                |      10.0     | Interval for grid meridians
 lat_grid                |       5.0     | Interval for grid parallels
%
%------------------- End of file plan_view_scand.dat ---------------------------
