%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the scatter plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 Dummy_obs               |       0.0     |       0.0     |       0.0     |
 Dummy_sim               |       0.0     |       0.0     |       0.0     |
 H_obs\ \(km\)           |       0.0     |       4.5     |       1.0     |
 H_sim\ \(km\)           |       0.0     |       4.5     |       1.0     |
 Dummy_obs               |       0.0     |       0.0     |       0.0     |
 Dummy_sim               |       0.0     |       0.0     |       0.0     |
 Dummy_obs               |       0.0     |       0.0     |       0.0     |
 Dummy_sim               |       0.0     |       0.0     |       0.0     |
 vs_obs\ \(m/a\)         |       0.0     |    1000.0     |     200.0     |
 vs_sim\ \(m/a\)         |       0.0     |    1000.0     |     200.0     |
%
%--------------------- End of file scatter_ant.dat -----------------------
