%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for paleoclimatic simulations of Antarctica (Dome F).
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |    -742.0     |       0.0     |     100.0     |
 Delta_Ts\ \(deg\ C\)    |     -10.0     |       4.0     |       2.0     |
 z_sl\ \(m\)             |    -150.0     |      50.0     |      50.0     |
 H\ \(km\)               |       2.5     |       3.02    |       0.1     |
 vs\ \(m/a\)             |       0.0     |      10.0     |       2.0     |
 Tb\ \(C\)               |      -5.5     |      -3.5     |       0.5     |
 Rb\ \(W/m^2\)           |       0.0     |      10.0     |       2.0     |
%
%--------------- End of file time_series_core_ant.dat --------------------
