%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for Austfonna runs.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |       0.0     |       5.0     |       1.0     |
 Delta_Ts\ \(deg\ C\)    |      -2.0     |       2.0     |       1.0     |
 z_sl\ \(m\)             |      -2.0     |       2.0     |       1.0     |
 H_max\ \(m\)            |     400.0     |     700.0     |     100.0     |
 h_max\ \(m\)            |     600.0     |     900.0     |     100.0     |
 V_tot\ \(10^3\ km^3\)   |       2.0     |       3.0     |       0.2     |
 V_temp\ \(10^3\ km^3\)  |       0.0     |       1.0     |       0.2     |
 Q_fw\ \(km^3/a\)        |       0.0     |      10.0     |       2.0     |
 V_sle\ \(mm\)           |       0.0     |      10.0     |       2.0     |
 A_tot\ \(10^3\ km^2\)   |       7.0     |      10.0     |       1.0     |
 A_temp\ \(10^3\ km^2\)  |       0.0     |       2.5     |       0.5     |
 Q_bm\ \(0.001\ km3/a\)  |       0.0     |      10.0     |       2.0     |
 Q_tld\ \(0.001\ km3/a\) |       0.0     |      10.0     |       2.0     |
 H_t_max\ \(m\)          |       0.0     |      10.0     |       2.0     |
 vs_max\ \(m/a\)         |       0.0     |    3000.0     |    1000.0     |
%
%------------------- End of file time_series_asf.dat ---------------------
