%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for the sediment region of ISMIP HEINO.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |     150.0     |     200.0     |      10.0     |
 Delta_Ts\ \(deg\ C\)    |      -1.0     |       1.0     |       1.0     |
 z_sl\ \(m\)             |      -1.0     |       1.0     |       1.0     |
 H_ave\ \(km\)           |       2.5     |       4.2     |       0.5     |
 Tbh_ave\ \(C\)          |     -12.0     |       0.0     |       2.0     |
 A_temp\ \(10^6\ km^2\)  |       0.0     |       1.4     |       0.2     |
%
%---------------- End of file time_series_sed_heino.dat ------------------
