%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for the short steady-state run for Antarctica.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |       0.0     |      25.0     |       5.0     |
 Delta_Ts\ \(deg\ C\)    |      -1.0     |       1.0     |       1.0     |
 z_sl\ \(m\)             |      -1.0     |       1.0     |       1.0     |
 H_max\ \(km\)           |       3.7     |       4.7     |       0.2     |
 h_max\ \(km\)           |       3.6     |       4.1     |       0.1     |
 V_tot\ \(10^6\ km^3\)   |      20.0     |      27.0     |       1.0     |
 V_temp\ \(10^3\ km^3\)  |       0.0     |     120.0     |      20.0     |
 Q_fw\ \(km^3/a\)        |       0.0     |    8000.0     |    2000.0     |
 V_sle\ \(m\)            |      50.0     |      64.0     |       2.0     |
 A_tot\ \(10^6\ km^2\)   |      11.0     |      12.5     |       0.2     |
 A_temp\ \(10^6\ km^2\)  |       0.0     |      10.0     |       2.0     |
 Q_bm\ \(km^3/a\)        |       0.0     |     100.0     |      20.0     |
 Q_tld\ \(km^3/a\)       |       0.0     |      70.0     |      10.0     |
 H_t_max\ \(m\)          |       0.0     |     450.0     |     100.0     |
 vs_max\ \(m/a\)         |       0.0     |    8000.0     |    2000.0     |
%
%------------------- End of file time_series_ant.dat ---------------------
