%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for ISMIP HEINO.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |     150.0     |     200.0     |      10.0     |
 Delta_Ts\ \(deg\ C\)    |      -1.0     |       1.0     |       1.0     |
 z_sl\ \(m\)             |      -1.0     |       1.0     |       1.0     |
 H_max\ \(km\)           |       4.4     |       5.4     |       0.2     |
 h_max\ \(km\)           |       4.4     |       5.4     |       0.2     |
 V_tot\ \(10^6\ km^3\)   |      36.0     |      42.0     |       1.0     |
 V_temp\ \(10^3\ km^3\)  |       0.0     |      60.0     |      10.0     |
 Q_fw\ \(km^3/a\)        |       0.0     |    6000.0     |    1000.0     |
 V_sle\ \(m\)            |      80.0     |      90.0     |       2.0     |
 A_tot\ \(10^6\ km^2\)   |      12.0     |      13.0     |       0.2     |
 A_temp\ \(10^6\ km^2\)  |       6.0     |      10.0     |       0.5     |
 Q_bm\ \(km^3/a\)        |       0.0     |     400.0     |      50.0     |
 Q_tld\ \(km^3/a\)       |       0.0     |       8.0     |       2.0     |
 H_t_max\ \(m\)          |       0.0     |      60.0     |      10.0     |
 vs_max\ \(m/a\)         |       0.0     |    9000.0     |    2000.0     |
%
%------------------- End of file time_series_heino.dat -------------------
