%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for the sediment region of ISMIP HEINO.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |     150.0     |     200.0     |      10.0     |
 Delta_Ts\ \(deg\ C\)    |      -1.0     |       1.0     |       1.0     |
 z_sl\ \(m\)             |      -1.0     |       1.0     |       1.0     |
 H\ \(km\)               |       0.0     |       5.0     |       1.0     |
 vs\ \(m/a\)             |       0.0     |    8000.0     |    2000.0     |
 Tb\ \(C\)               |     -28.0     |       0.0     |       5.0     |
 Rb\ \(W/m^2\)           |       0.0     |      50.0     |      10.0     |
%
%--------------- End of file time_series_core_heino.dat ------------------
