%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for the short steady-state run for Greenland.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |       0.0     |      25.0     |       5.0     |
 Delta_Ts\ \(deg\ C\)    |      -1.0     |       1.0     |       1.0     |
 z_sl\ \(m\)             |      -1.0     |       1.0     |       1.0     |
 H_max\ \(km\)           |       2.9     |       3.4     |       0.1     |
 h_max\ \(km\)           |       2.9     |       3.3     |       0.05    |
 V_tot\ \(10^6\ km^3\)   |       2.75    |       3.0     |       0.05    |
 V_temp\ \(10^3\ km^3\)  |       0.0     |      12.0     |       2.0     |
 Q_fw\ \(km^3/a\)        |       0.0     |     800.0     |     200.0     |
 V_sle\ \(m\)            |       6.6     |       7.4     |       0.2     |
 A_tot\ \(10^6\ km^2\)   |       1.72    |       1.84    |       0.02    |
 A_temp\ \(10^6\ km^2\)  |       0.0     |       1.5     |       0.5     |
 Q_bm\ \(km^3/a\)        |       0.0     |      20.0     |       5.0     |
 Q_tld\ \(km^3/a\)       |       0.0     |       2.5     |       0.5     |
 H_t_max\ \(m\)          |       0.0     |     250.0     |      50.0     |
 vs_max\ \(m/a\)         |       0.0     |    3500.0     |     500.0     |
%
%------------------- End of file time_series_grl.dat ---------------------
