%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for EISMINT Phase 2 Simplified Geometry Experiments.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |       0.0     |     200.0     |      50.0     |
 Delta_Ts\ \(deg\ C\)    |      -1.0     |       1.0     |       1.0     |
 z_sl\ \(m\)             |      -1.0     |       1.0     |       1.0     |
 H_max\ \(km\)           |       0.0     |       5.0     |       1.0     |
 h_max\ \(km\)           |       0.0     |       5.0     |       1.0     |
 V_tot\ \(10^6\ km^3\)   |       0.0     |       2.5     |       0.5     |
 V_temp\ \(10^3\ km^3\)  |       0.0     |      25.0     |       5.0     |
 Q_fw\ \(km^3/a\)        |       0.0     |     500.0     |     100.0     |
 V_sle\ \(m\)            |       0.0     |       6.0     |       1.0     |
 A_tot\ \(10^6\ km^2\)   |       0.0     |       1.2     |       0.2     |
 A_temp\ \(10^6\ km^2\)  |       0.0     |       1.2     |       0.2     |
 Q_bm\ \(km^3/a\)        |       0.0     |       4.0     |       1.0     |
 Q_tld\ \(km^3/a\)       |       0.0     |       4.0     |       1.0     |
 H_t_max\ \(m\)          |       0.0     |     100.0     |      20.0     |
 vs_max\ \(m/a\)         |       0.0     |     150.0     |      20.0     |
%
%------------------- End of file time_series_emtp2sge.dat ----------------
