%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for simulations of the south polar cap of Mars.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(Ma\)               |      -5.0     |       0.0     |       1.0     |
 Delta_Ts\ \(C\)         |     -25.0     |      20.0     |      10.0     |
 z_sl\ \(m\)             |       0.0     |       1.0     |       0.1     |
 H_max\ \(km\)           |       0.0     |       5.0     |       1.0     |
 h_max\ \(km\)           |       1.0     |       5.0     |       1.0     |
 V_tot\ \(10^6\ km^3\)   |       0.0     |       2.0     |       0.5     |
 V_temp\ \(10^3\ km^3\)  |       0.0     |       1.0     |       0.2     |
 Q_fw\ \(km^3/a\)        |       0.0     |       2.0     |       0.5     |
 Tbh_max\ \(C\)          |    -110.0     |     -80.0     |       5.0     |
 A_tot\ \(10^6\ km^2\)   |       0.0     |       2.0     |       0.5     |
 A_temp\ \(10^6\ km^2\)  |       0.0     |       2.0     |       0.5     |
 Q_bm\ \(km^3/a\)        |       0.0     |       1.0     |       0.2     |
 Q_tld\ \(km^3/a\)       |       0.0     |       1.0     |       0.2     |
 H_t_max\ \(m\)          |       0.0     |      50.0     |      10.0     |
 vs_max\ \(mm/a\)        |       0.0     |       0.28    |       0.04    |
%
%------------------- End of file time_series_smars.dat -------------------
