%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Parameters for the time-series plots of the program sicograph.F90
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Suitable values for paleoclimatic Scandinavia/Eurasia runs.
%
%------------------------|--------.------|--------.------|--------.------|
% Axis label                 Minimum         Maximum            Step
%------------------------|--------.------|--------.------|--------.------|
 t\ \(ka\)               |    -250.0     |       0.0     |      50.0     |
 Delta_Ts\ \(deg\ C\)    |     -25.0     |       5.0     |       5.0     |
 z_sl\ \(m\)             |    -150.0     |      50.0     |      50.0     |
 H_max\ \(km\)           |       0.0     |       4.0     |       1.0     |
 h_max\ \(km\)           |       2.5     |       5.0     |       0.5     |
 V_tot\ \(10^6\ km^3\)   |       0.0     |      30.0     |       5.0     |
 V_temp\ \(10^3\ km^3\)  |       0.0     |       4.0     |       1.0     |
 Q_fw\ \(km^3/a\)        |       0.0     |    2500.0     |     500.0     |
 V_sle\ \(m\)            |       0.0     |      60.0     |      10.0     |
 A_tot\ \(10^6\ km^2\)   |       0.0     |       5.0     |       1.0     |
 A_temp\ \(10^6\ km^2\)  |       0.0     |       5.0     |       1.0     |
 Q_bm\ \(km^3/a\)        |       0.0     |      20.0     |       5.0     |
 Q_tld\ \(km^3/a\)       |       0.0     |       2.0     |       0.5     |
 H_t_max\ \(m\)          |       0.0     |     200.0     |      50.0     |
 vs_max\ \(m/a\)         |       0.0     |    2000.0     |     400.0     |
%
%------------------- End of file time_series_scand.dat -------------------
