#!/bin/bash
# (Selection of shell)

#-------- Directories --------

GMT_SCRIPT_PATH=${PWD}'/gmt_scripts/'

TMP=tmp      # temporary data files, relative to GMT_SCRIPT_PATH
CPT=cpt      # colour-palette-table files, relative to GMT_SCRIPT_PATH
PLOTS=plots  # plots to be produced, relative to GMT_SCRIPT_PATH

cd ${GMT_SCRIPT_PATH}

#-------- System commands used by this script --------

RM=/bin/rm
CP=/bin/cp
MV=/bin/mv

#-------- Units --------

gmtset MEASURE_UNIT cm

#-------- Computational domain, name of plot and quantity to be plotted --------

domain=${1}
plotname=${2}
data=${3}
data_unit="${4}"

#-------- Grid spacing of data (in min) --------

dlambda=${5}
dphi=${6}

dlambda=`gmtmath -Q ${dlambda} 60 DIV =`   # min -> deg
dphi=`gmtmath -Q ${dphi} 60 DIV =`         # min -> deg

#-------- Axis limits --------

lambda_min=${7}
lambda_max=${8}
lambda_stp=${9}

phi_min=${10}
phi_max=${11}
phi_stp=${12}

#-------- Axis labels --------

lambda_lbl="${13}"
phi_lbl="${14}"

#-------- Colour-bar and contour-label flag --------

cb_flag=${15}
cl_flag=${16}

#-------- Automatic computation of plot parameters --------

dlambda_4=`gmtmath -Q ${dlambda} 4 DIV =`
plotr=`cat ${TMP}/${plotname}_tmp.erg | minmax -I${dlambda_4}/${dlambda_4} -C`

if [ ${lambda_min} = "none" ] ; then

  lambda_min=${plotr[1]}
  lambda_max=${plotr[2]}
  lambda_stp=`gmtmath -Q ${plotr[2]} ${plotr[1]} SUB 6 DIV =`

  phi_min=${plotr[3]}
  phi_max=${plotr[4]}
  phi_stp=`gmtmath -Q ${plotr[4]} ${plotr[3]} SUB 6 DIV =`

  lambda_lbl="lon\ \(deg\)"
  phi_lbl="lat\ \(deg\)"

fi

#-------- Plot size (in cm) --------

if [ ${domain} = "ant" ] ; then
   size_hori=12.0
   size_vert=12.0
fi
if [ ${domain} = "emtp2sge" ] ; then
   size_hori=12.0
   size_vert=12.0
fi
if [ ${domain} = "grl" ] ; then
   size_hori=7.77
   size_vert=14.5
fi
if [ ${domain} = "heino" ] ; then
   size_hori=6.0
   size_vert=6.0
fi
if [ ${domain} = "nhem" ] ; then
   size_hori=12.0
   size_vert=12.0
fi
if [ ${domain} = "nmars" ] ; then
   size_hori=12.0
   size_vert=12.0
#   size_hori=12.0   # for zoom into Chasma Borealis
#   size_vert=6.0    # for zoom into Chasma Borealis
fi
if [ ${domain} = "scand" ] ; then
   size_hori=14.5
   size_vert=6.8
fi
if [ ${domain} = "smars" ] ; then
   size_hori=12.0
   size_vert=12.0
fi
if [ ${domain} = "tibet" ] ; then
   size_hori=14.0
   size_vert=6.3

#-------- Colour palette table --------

cpt_file=${data}_${domain}.cpt

cpt_flag=0
if [ -f ${CPT}/${cpt_file} ] ; then
   cpt_flag=1
   echo
   echo " CPT file ${cpt_file} available."
fi

#  ------ Automatic generation of a cpt file

if [ ${cpt_flag} = 0 ] ; then

   echo
   echo " CPT file ${cpt_file} not available."
   cpt_file=auto.cpt
   echo " Instead, CPT file ${cpt_file} will be generated automatically."

   cont_min=${plotr[5]}
   cont_max=${plotr[6]}
   cont_stp=`gmtmath -Q ${plotr[6]} ${plotr[5]} SUB 5 DIV =`

   makecpt -Crainbow -T${cont_min}/${cont_max}/${cont_stp} -Z \
           >${CPT}/${cpt_file}

fi

#-------- Contour-level file --------

zzz_file=${data}_${domain}.zzz

zzz_flag=0
if [ -f ${CPT}/${zzz_file} ] ; then
   zzz_flag=1
   echo
   echo " Contour-level file ${zzz_file} available."
fi

if [ ${zzz_flag} = 0 ] ; then

   echo
   echo " Contour-level file ${zzz_file} not available."

   zzz_file=${cpt_file}

fi

if [ ${zzz_flag} = 1 ] ; then

   if [ ${cl_flag} = "false" ] ; then

      echo
      echo " Contour-level file ${zzz_file} will be ignored."

      zzz_file=${cpt_file}

   fi

fi

#-------- Further parameters --------

cont_dist=4   # in cm
smoothfactor=1

#-------- Plotting --------

#  ------ Conversion of ASCII-table data to grd files

xyz2grd ${TMP}/${plotname}_tmp.erg -G${TMP}/${plotname}_tmp.grd \
         -I${dlambda} -R${lambda_min}/${lambda_max}/${phi_min}/${phi_max}   # plot data

xyz2grd ${TMP}/${plotname}_tmp2.erg -G${TMP}/${plotname}_tmp2.grd \
         -I${dlambda} -R${lambda_min}/${lambda_max}/${phi_min}/${phi_max}   # ice thickness

xyz2grd ${TMP}/${plotname}_tmp3.erg -G${TMP}/${plotname}_tmp3.grd \
         -I${dlambda} -R${lambda_min}/${lambda_max}/${phi_min}/${phi_max}   # surface topography

#  ------ Resample grd files to higher resolution

# dlambda_plot=1.0/12.0   # spacing of resampled grids (in deg)

# grdsample ${TMP}/${plotname}_tmp.grd -G${TMP}/${plotname}_tmp_highres.grd \
#           -Q -I${dlambda_plot}  # bilinear interpolation
#           -I${dlambda_plot}     # bicubic interpolation

# grdsample ${TMP}/${plotname}_tmp2.grd -G${TMP}/${plotname}_tmp2_highres.grd \
#           -Q -I${dlambda_plot}  # bilinear interpolation
#           -I${dlambda_plot}     # bicubic interpolation

# grdsample ${TMP}/${plotname}_tmp3.grd -G${TMP}/${plotname}_tmp3_highres.grd \
#           -Q -I${dlambda_plot}  # bilinear interpolation
#           -I${dlambda_plot}     # bicubic interpolation

#  ------ Basemap

psbasemap -JX${size_hori}/${size_vert} \
          -R${lambda_min}/${lambda_max}/${phi_min}/${phi_max} \
          -Ba${lambda_stp}:"${lambda_lbl}":/a${phi_stp}:"${phi_lbl}":WSne \
          -P -K \
          >${PLOTS}/${plotname}.ps

#  ------ Marking of ice-free land

if [ ${data} = "zs" ] ; then

   icefree_flag=0

   if [ ${domain} = "ant" ] ; then
      icefree_flag=1
   fi
   if [ ${domain} = "emtp2sge" ] ; then
      icefree_flag=1
   fi
   if [ ${domain} = "grl" ] ; then
      icefree_flag=1
   fi
   if [ ${domain} = "heino" ] ; then
      icefree_flag=1
   fi
   if [ ${domain} = "nhem" ] ; then
      icefree_flag=1
   fi
   if [ ${domain} = "scand" ] ; then
      icefree_flag=1
   fi
   if [ ${domain} = "tibet" ] ; then
      icefree_flag=1
   fi

   if [ ${icefree_flag} = 1 ] ; then

      cpt_file_icefree=icefree.cpt

      if [ -f ${CPT}/${cpt_file_icefree} ] ; then
#        grdimage ${TMP}/${plotname}_tmp_highres.grd \
         grdimage ${TMP}/${plotname}_tmp.grd \
                    -JX${size_hori}/${size_vert} \
                    -C${CPT}/${cpt_file_icefree} \
                    -P -K -O \
                    >>${PLOTS}/${plotname}.ps
      fi

   fi

fi

#  ------ Zero-thickness clipping path 

clip_flag=0

if [ ${data} = "zs" ] ; then
   if [ ${icefree_flag} = 1 ] ; then
      clip_flag=1
   fi
fi
if [ ${data} = "H" ] ; then
   clip_flag=1
fi
if [ ${data} = "vs" ] ; then
   clip_flag=1
fi
if [ ${data} = "Tbh" ] ; then
   clip_flag=1
fi
if [ ${data} = "Ts" ] ; then
   clip_flag=1
fi

if [ ${clip_flag} = 1 ] ; then

#   grdcontour ${TMP}/${plotname}_tmp2_highres.grd \
   grdcontour ${TMP}/${plotname}_tmp2.grd \
              -JX${size_hori}/${size_vert} \
              -C10 -L0/1 \
              -S${smoothfactor} \
              -D${TMP}/clip.xyz \
              -M -P -K \
              >${TMP}/dump.ps

#   echo "${lambda_max}  ${phi_max}  0" >>${TMP}/clip.xyz   # for zoom into Chasma Borealis
#   echo "${lambda_max}  ${phi_min}  0" >>${TMP}/clip.xyz   # for zoom into Chasma Borealis

   psclip ${TMP}/clip.xyz \
          -JX${size_hori}/${size_vert} \
          -R${lambda_min}/${lambda_max}/${phi_min}/${phi_max} \
          -M -P -K -O \
          >>${PLOTS}/${plotname}.ps

fi

#  ------ Contouring

#    ---- Colour map

# grdimage ${TMP}/${plotname}_tmp_highres.grd \
grdimage ${TMP}/${plotname}_tmp.grd \
           -JX${size_hori}/${size_vert} \
           -C${CPT}/${cpt_file} \
           -P -K -O \
           >>${PLOTS}/${plotname}.ps

if [ ${data} = "zs" ] ; then
   if [ ${clip_flag} = 1 ] ; then
      psclip -C -K -O >>${PLOTS}/${plotname}.ps
      clip_flag=0
   fi   # Zero-thickness clipping path deleted
fi

#    ---- Contour lines

if [ ${cl_flag} = "true" ] ; then
#    cl_option="-A+g+o+k0/0/0+r2"
   cl_option="-A+g+o+k0/0/0+r0.2"
fi
if [ ${cl_flag} = "false" ] ; then
   cl_option="-A-"
fi

# grdcontour ${TMP}/${plotname}_tmp_highres.grd \
grdcontour ${TMP}/${plotname}_tmp.grd \
           -JX${size_hori}/${size_vert} \
           -Ba${lambda_stp}:"${lambda_lbl}":/a${phi_stp}:"${phi_lbl}":WSne \
           ${cl_option} \
           -C${CPT}/${zzz_file} \
           -Gd${cont_dist} \
           -S${smoothfactor} \
           -Wa1p -Wc0.5p \
           -P -K -O \
           >>${PLOTS}/${plotname}.ps

if [ ${clip_flag} = 1 ] ; then
   psclip -C -K -O >>${PLOTS}/${plotname}.ps
fi   # Zero-thickness clipping path deleted

#    ---- Colour bar

if [ ${cb_flag} = "true" ] ; then

   x_pos_bar=`gmtmath -Q ${size_hori} 1.5 ADD =`  # vertical bar
   y_pos_bar=`gmtmath -Q ${size_vert} 2 DIV =`    # vertical bar

#   x_pos_bar=`gmtmath -Q ${size_hori} 2 DIV =`  # horizontal bar
#   y_pos_bar=-1.6                               # horizontal bar

#    psscale -D${x_pos_bar}/${y_pos_bar}/${size_vert}/0.5 \
#            -Ba0.5g0.5/a0.5g0.5:"km": \
#            -C${CPT}/${cpt_file} \
#            -P -K -O \
#            >>${PLOTS}/${plotname}.ps   # vertical bar
#
#    At the moment settings only reasonable for zs_nmars!
#

   psscale -D${x_pos_bar}/${y_pos_bar}/${size_vert}/0.5 \
           -B/:"${data_unit}": \
           -C${CPT}/${cpt_file} -E -L \
           -P -K -O \
           >>${PLOTS}/${plotname}.ps   # vertical bar

#   bar_length=`gmtmath -Q ${size_hori} 0.8 MUL =`
#   bar_width=0.3
#   triangle_length=`gmtmath -Q ${bar_width} 2 MUL =`
#   psscale -D${x_pos_bar}/${y_pos_bar}/${bar_length}/${bar_width}h \
#           -B/:"${data_unit}": \
#           -C${CPT}/${cpt_file} -E${triangle_length} -L \
#           -P -K -O \
#           >>${PLOTS}/${plotname}.ps   # horizontal bar

fi

#    ---- Ice margin

if [ ${clip_flag} = 0 ] ; then

#   grdcontour ${TMP}/${plotname}_tmp2_highres.grd \
   grdcontour ${TMP}/${plotname}_tmp2.grd \
              -JX${size_hori}/${size_vert} \
              -C10 -L0/1 \
              -S${smoothfactor} \
              -W2p,white \
              -P -O \
              >>${PLOTS}/${plotname}.ps

#             -W2/0t8_4:0p \

fi

if [ ${clip_flag} = 1 ] ; then

#   grdcontour ${TMP}/${plotname}_tmp2_highres.grd \
   grdcontour ${TMP}/${plotname}_tmp2.grd \
              -JX${size_hori}/${size_vert} \
              -C10 -L0/1 \
              -S${smoothfactor} \
              -W1p,black \
              -P -O \
              >>${PLOTS}/${plotname}.ps

#              -W2/0t8_4:0p \

fi

#  ------ Fine-tuning of output file

# eps2eps ${PLOTS}/${plotname}.ps ${PLOTS}/${plotname}.eps
# Does not work any more. No idea why...???
# Instead simply:
$CP ${PLOTS}/${plotname}.ps ${PLOTS}/${plotname}.eps

$RM -f ${PLOTS}/${plotname}.ps

#-------- Resets --------

gmtset OBLIQUE_ANOTATION 1

#-------- Deleting of temporary files --------

cd ${TMP}
$RM -f *
cd ..
