function ceiling:
intrinsic:
shape: (param 1, result)
type: (float(), integer())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function erf:
intrinsic:
shape: (param 1, result)
type: (float(), float())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function erfc:
intrinsic:
shape: (param 1, result)
type: (float(), float())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

subroutine execute_command_line:
intrinsic:
shape: (param 1)
type: (character())
ReadNotWritten: (1)
ReadThenWritten: (0)
NotReadThenWritten: (0)
deps: (id)

function floor:
intrinsic:
shape: (param 1, result)
type: (float(), integer())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

subroutine get_environment_variable:
intrinsic:
shape: (param 1, param 2, param 3, param 4)
type: (arrayType(character(),dimColons(dimColon(none(),none()))), arrayType(character(),dimColons(dimColon(none(),none()))), integer(), boolean())
ReadNotWritten: (1, 0, 1, 1)
ReadThenWritten: (0, 0, 0, 0)
NotReadThenWritten: (0, 1, 0, 0)
deps:  (id,
	1, 0, 1, 1
	id,
	id)	

function huge:
intrinsic:
shape: (param 1, result)
type: (float(), float())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function index:
intrinsic:
shape: (param 1, param 2, result)
type: (arrayType(character(),dimColons(dimColon(none(),none()))), arrayType(character(),dimColons(dimColon(none(),none()))), integer())
ReadNotWritten: (1, 1, 0)
ReadThenWritten: (0, 0, 1)
NotReadThenWritten: (0, 0, 1)

function kind:
intrinsic:
shape: (param 1, result)
type: (float(), integer())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function modulo:
intrinsic:
shape: (param 1, param 2, result)
type: (float(), float(), float())
ReadNotWritten: (1, 1, 0)
ReadThenWritten: (0, 0, 0)
NotReadThenWritten: (0, 0, 1)

function real:
intrinsic:
shape: (param 1, param 2, result)
type: (float(), integer(), float())
type: (arrayType(float(),dimColons(dimColon(none(),none()))), integer(), arrayType(float(),dimColons(dimColon(none(),none()))))
ReadNotWritten: (1, 1, 0)
ReadThenWritten: (0, 0, 0)
NotReadThenWritten: (0, 0, 1)

function selected_int_kind:
intrinsic:
shape: (param 1, result)
type: (float(), integer())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

subroutine system:
external:
shape: (param 1)
type: (character())
ReadNotWritten: (1)
ReadThenWritten: (0)
NotReadThenWritten: (0)
deps: (id)
