--------------------------------------------------
Simplified RCP2.6 warming scenarios for Greenland,
devised by Rueckamp et al. (2019)
--------------------------------------------------

* grl_warming_scenario_rcp26.asc

  Simplified RCP2.6 scenario based on results from three general
  circulation models (GCMs) within the Inter-Sectoral Impact Model
  Intercomparison Project (ISIMIP2b; Frieler et al., 2017).

* grl_warming_scenario_rcp26woo.asc

  Like above, but the interim overshoot has been eliminated.

References
----------

Frieler, K. and 53 others. 2017.
Assessing the impacts of 1.5°C global warming - simulation protocol of
the inter-sectoral impact model intercomparison project (ISIMIP2b).
Geosci. Model Dev. 10 (12), 4321-4345, doi: 10.5194/gmd-10-4321-2017.

Rueckamp, M., R. Greve and A. Humbert. 2019.
Comparative simulations of the evolution of the Greenland ice sheet under
simplified Paris Agreement scenarios with the models SICOPOLIS and ISSM.
Polar Sci., doi: 10.1016/j.polar.2018.12.003.
