------------------------------------------
Surface temperature anomaly for Greenland,
based on d18O from the NGRIP ice core
------------------------------------------

* NGRIP_GICC05modelext_Delta-Ts_max-eem-4.5.dat

  Surface temperature anomaly based on d18O from the NGRIP ice core
  (North Greenland Ice Core Project Members, 2004)
  on the GICC05modelext time scale (Wolff et al., 2010),
  converted to Delta-Ts with the linear transfer function by
  Nielsen et al. (2018) (based on Huybrechts, 2002).

  Warming during the Eemian capped at Delta-Ts = +4.5 C.
  Data extended into the penultimate glacial by assuming
  Delta-Ts = -20 C at 140 ka b2k and a linear increase since then.

* NGRIP_GICC05modelext_Delta-Ts_max-eem-4.5_GISP2_GT4000Kobashi.dat

  Like above,
  but for the most recent 4000 years, the surface temperature anomaly
  at the GISP2 site by Kobashi et al. (2011) is used.

References
----------

Huybrechts, P. 2002.
Sea-level changes at the LGM from ice-dynamic reconstructions of the
Greenland and Antarctic ice sheets during the glacial cycles.
Quat. Sci. Rev. 21 (1-3), 203-231, doi: 10.1016/S0277-3791(01)00082-8.

Kobashi, T. and 7 others. 2011.
High variability of Greenland surface temperature over the past
4000 years estimated from trapped air in an ice core.
Geophys. Res. Lett. 38 (21), L21501, doi: 10.1029/2011GL049444.

Nielsen, L. T. and 4 others. 2018.
The effect of a Holocene climatic optimum on the evolution of the
Greenland ice sheet during the last 10 kyr.
J. Glaciol. 64 (245), 477-488, doi: 10.1017/jog.2018.40.

North Greenland Ice Core Project Members. 2004.
High-resolution record of Northern Hemisphere climate extending into
the last interglacial period.
Nature 431 (7005), 147-151, doi: 10.1038/nature02805.

Wolff, E. W. and 4 others. 2010.
Millennial-scale variability during the last glacial:
The ice core record.
Quat. Sci. Rev. 29 (21-22), 2828-2838,
doi: 10.1016/j.quascirev.2009.10.013.
