<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SICOPOLIS-AD v2: tangent linear and adjoint modeling
framework for ice sheet modeling enabled by automatic differentiation
tool Tapenade</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2079-4218</contrib-id>
<name>
<surname>Gaikwad</surname>
<given-names>Shreyas Sunil</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5361-0713</contrib-id>
<name>
<surname>Hascoet</surname>
<given-names>Laurent</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-0388-5943</contrib-id>
<name>
<surname>Narayanan</surname>
<given-names>Sri Hari Krishna</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Curry-Logan</surname>
<given-names>Liz</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-1341-4777</contrib-id>
<name>
<surname>Greve</surname>
<given-names>Ralf</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3925-6161</contrib-id>
<name>
<surname>Heimbach</surname>
<given-names>Patrick</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-6"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Oden Institute for Computational Engineering and Sciences,
University of Texas at Austin, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institut National de Recherche en Informatique et
Automatique, France</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Mathematics and Computer Science Division, Argonne National
Laboratory, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Institute of Low Temperature Science, Hokkaido University,
Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Arctic Research Center, Hokkaido University,
Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Jackson School of Geosciences, University of Texas at
Austin, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Institute for Geophysics, University of Texas at Austin,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>SICOPOLIS-AD</kwd>
<kwd>Fortran</kwd>
<kwd>Automatic Differentiation</kwd>
<kwd>Inverse modeling</kwd>
<kwd>Data assimilation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We present a new framework for generating derivative code, i.e.,
  tangent linear, adjoint, or Hessian models, of the open-source
  SImulation COde for POLythermal Ice Sheets
  (<ext-link ext-link-type="uri" xlink:href="https://gitlab.awi.de/sicopolis/sicopolis/-/tree/master"><monospace>SICOPOLIS</monospace></ext-link>).
  These derivative operators are powerful computational engines to
  efficiently compute comprehensive gradients or sensitivities of
  scalar-valued model output, including least-squares model-data misfits
  or important quantities of interest, to high-dimensional model inputs
  (such as model initial conditions, parameter fields, or boundary
  conditions). The new version 2
  (<ext-link ext-link-type="uri" xlink:href="https://gitlab.awi.de/sicopolis/sicopolis/-/tree/ad"><monospace>SICOPOLIS-AD v2</monospace></ext-link>)
  framework is based on the source-to-source automatic differentiation
  (AD) tool
  <ext-link ext-link-type="uri" xlink:href="https://tapenade.gitlabpages.inria.fr/userdoc/build/html/tapenade/faq.html"><monospace>Tapenade</monospace></ext-link>
  which has recently been open-sourced. The switch from a previous AD
  tool (<monospace>OpenAD</monospace>) used in SICOPOLIS-AD version 1 to
  <monospace>Tapenade</monospace> overcomes several limitations outlined
  here. The framework is integrated with the SICOPOLIS model’s main
  trunk and is freely available.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The two contemporary ice sheets, Greenland and Antarctica, are
  dynamic entities whose evolution is governed by a set of nonlinear
  partial differential equations (PDEs) that describe the conservation
  of mass, momentum, and energy, as well as constitutive laws for the
  material properties of ice. In general, these equations cannot be
  solved analytically but must be solved numerically. Ice sheet models
  are a computer representation of these PDEs. They require as input
  parameters (i) initial conditions of the state of the ice sheet, (ii)
  surface boundary conditions, such as precipitation, (iii) basal
  boundary conditions, such as geothermal flux, and (iv) model
  parameters, such as flow law parameters. Despite advances in numerical
  modeling of ice sheets, the effects of ad-hoc initialization and the
  uncertainties in these independent input parameters propagate to
  quantities of interest (QoI), such as future projections of sea-level
  rise, which is of economic and societal importance
  (<xref alt="Schinko et al., 2020" rid="ref-Schinko_2020" ref-type="bibr">Schinko
  et al., 2020</xref>). It is thus desirable to evaluate the
  sensitivities of our QoI to these independent input variables.</p>
  <p>In the context of ice sheet modeling, sensitivities of model-data
  misfits or other QoI are a key ingredient for performing model
  calibration, state estimation, or uncertainty quantification (UQ),
  which guide the improvement of model simulations through
  PDE-constrained gradient-based optimization.</p>
  <p><monospace>SICOPOLIS-AD v2</monospace> leverages the recently
  open-sourced AD tool <monospace>Tapenade</monospace>
  (<xref alt="Hascoet &amp; Pascual, 2013" rid="ref-hascoetTAP" ref-type="bibr">Hascoet
  &amp; Pascual, 2013</xref>) to generate code for the adjoint model of
  the open-source ice sheet model, <monospace>SICOPOLIS</monospace>
  (<xref alt="Greve, 1997" rid="ref-greve1997application" ref-type="bibr">Greve,
  1997</xref>;
  <xref alt="Greve et al., 2011" rid="ref-greve2011initial" ref-type="bibr">Greve
  et al., 2011</xref>;
  <xref alt="Greve &amp; Blatter, 2009" rid="ref-greve2009dynamics" ref-type="bibr">Greve
  &amp; Blatter, 2009</xref>). Sensitivities can be calculated using a
  single forward and adjoint model evaluation, instead of the
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{O}(N)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mstyle mathvariant="script"><mml:mi>𝒪</mml:mi></mml:mstyle><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>N</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  forward model evaluations. Empirically, one adjoint model evaluation
  is about 5-10 times as expensive as a forward model run. The adjoint
  computation is highly efficient for calculating sensitivities when
  <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>
  is large (typically, <inline-formula><alternatives>
  <tex-math><![CDATA[N \sim 10^4-10^6]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>N</mml:mi><mml:mo>∼</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>4</mml:mn></mml:msup><mml:mo>−</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>6</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>).</p>
  <p>The functionality to generate a tangent linear version of the
  forward model is also included, which was not available in
  <monospace>SICOPOLIS-AD v1</monospace>. This is valuable for UQ of the
  inferred parameters, as well as uncertainty propagation to QoIs. It
  can also be used to verify the results of the adjoint model.</p>
</sec>
<sec id="target-audience">
  <title>Target Audience</title>
  <p>This package is intended as a resource that enables sensitivity
  analysis, model calibration, and uncertainty quantification of a
  continent-scale ice sheet model. Our package is also intended to serve
  as a guide for future work in the application of open-source AD tools
  for physics-based simulation codes written in
  <monospace>Fortran</monospace>.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p>AD tools such as the commercial <monospace>TAF</monospace>
  (<xref alt="Giering &amp; Kaminski, 1999" rid="ref-giering_kaminski" ref-type="bibr">Giering
  &amp; Kaminski, 1999</xref>) and the open-source
  <monospace>OpenAD</monospace>
  (<xref alt="Utke et al., 2008" rid="ref-openad" ref-type="bibr">Utke
  et al., 2008</xref>) have been used previously with
  <monospace>SICOPOLIS</monospace>
  (<xref alt="Heimbach &amp; Bugnion, 2009" rid="ref-heimbach2009greenland" ref-type="bibr">Heimbach
  &amp; Bugnion, 2009</xref>;
  <xref alt="Logan et al., 2020" rid="ref-gmd-13-1845-2020" ref-type="bibr">Logan
  et al., 2020</xref>). <monospace>OpenAD</monospace> is no longer
  actively developed because it is based on the
  <monospace>Open64</monospace> compiler which ceased development in
  2011. The differentiation of <monospace>SICOPOLIS</monospace>,
  therefore, must be performed using a different tool. Compared to
  <monospace>OpenAD</monospace>, the <monospace>Tapenade</monospace>
  enabled implementation has the following advantages:</p>
  <list list-type="bullet">
    <list-item>
      <p>It is up-to-date with the latest
      <monospace>SICOPOLIS</monospace> code.</p>
    </list-item>
    <list-item>
      <p>The AD tool <monospace>Tapenade</monospace> is open-source and
      actively maintained.</p>
    </list-item>
    <list-item>
      <p>A new tangent linear code generation capability is
      introduced.</p>
    </list-item>
    <list-item>
      <p>The AD-generated codes can accept
      <ext-link ext-link-type="uri" xlink:href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</ext-link>
      inputs.</p>
    </list-item>
    <list-item>
      <p>The external library
      <ext-link ext-link-type="uri" xlink:href="https://www.ssisc.org/lis/index.en.html">LIS</ext-link>,
      its tangent linear code, and adjoint code are correctly
      incorporated which can improve the simulation of Antarctic ice
      shelves and Greenland outlet glaciers.</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://docs.gitlab.com/ee/ci/">Gitlab-CI</ext-link>,
      a
      <ext-link ext-link-type="uri" xlink:href="https://www.docker.com/">Docker</ext-link>,
      and the
      <ext-link ext-link-type="uri" xlink:href="https://docs.pytest.org/en/7.1.x/">pytest</ext-link>
      framework are leveraged for Continuous Integration (CI) to track
      changes in the trunk that “break” the AD-based code
      generation.</p>
    </list-item>
    <list-item>
      <p>The entire code is parsed by <monospace>Tapenade</monospace>,
      preventing cumbersome manual maintenance of subroutines to
      initialize the adjoint runs.</p>
    </list-item>
    <list-item>
      <p>Python scripts are provided for quick setup of the compilation,
      I/O, and execution processes based on user-provided metadata.</p>
    </list-item>
    <list-item>
      <p>The setup is
      <ext-link ext-link-type="uri" xlink:href="https://sicopolis.readthedocs.io/en/latest/AD/AD.html">well-documented</ext-link>,
      along with tutorials.</p>
    </list-item>
  </list>
</sec>
<sec id="software-requirements-and-external-usage">
  <title>Software requirements and external usage</title>
  <p><monospace>SICOPOLIS-AD v2</monospace> is built on top of the ice
  sheet model <monospace>SICOPOLIS</monospace> and uses
  <monospace>Tapenade</monospace> to differentiate this model. All the
  prerequisites of using <monospace>SICOPOLIS</monospace> and
  <monospace>Tapenade</monospace> need to be satisfied. A Python
  installation is needed to use the automation tools.</p>
</sec>
<sec id="example">
  <title>Example</title>
  <p>We illustrate the use of our tool with the example of a steady
  state simulation of the Greenland ice sheet under modern climate
  conditions. The corresponding SICOPOLIS configuration header file,
  <monospace>v5_grl16_bm4_ss25ka</monospace>, is provided as a reference
  template in the standard <monospace>SICOPOLIS</monospace>
  distribution. We shorten the total integration time to 100 simulated
  years to keep the computational cost of the tangent linear and finite
  differences reasonable. Our QoI (i.e., dependent variable) is the
  total volume of the ice sheet at the end of the run
  (<monospace>fc</monospace>). The sensitivity is evaluated with respect
  to the geothermal heat flux, <monospace>q_geo</monospace> (independent
  variable), a 19,186-dimensional field. The results are shown in Figure
  1.</p>
  <fig>
    <caption><p>Validation exercise for adjoint (ADM) and tangent linear
    (TLM) models using the finite differences (FD) results for the
    sensitivity of <monospace>fc</monospace> with respect to
    <monospace>q_geo</monospace>. The upper row shows the sensitivities
    computed using the adjoint model (reverse-mode AD), tangent linear
    (forward-mode AD), and finite differences, respectively. The bottom
    run illustrates the relative error between (ADM, FD), (TLM, FD), and
    (ADM, TLM) respectively. For the bottom row, note that the values of
    relative error are only shown for points where the value of the
    gradient is “significant”, i.e. within 4 orders of magnitude of the
    maximum absolute value of the gradient.
    <styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure_1.png" xlink:title="" />
  </fig>
  <p>The results show good agreement between all three modes used to
  evaluate this sensitivity. The error is less than
  <inline-formula><alternatives>
  <tex-math><![CDATA[4.5\%]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>4.5</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  between AD-generated (adjoint/tangent linear codes) and finite
  differences at all but one point with “significant” gradient values,
  i.e. within 4 orders of magnitude of the maximum absolute value of the
  finite differences gradient. The relative error between the
  AD-generated adjoint and tangent linear models is less than
  <inline-formula><alternatives>
  <tex-math><![CDATA[0.004\%]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>0.004</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  at all points with values within 4 orders of magnitude of the maximum
  absolute value of the finite differences gradient. However, the
  adjoint model is much faster than the other two, as shown in Table 1,
  because the number of evaluations of the latter two scales linearly
  with the parameter dimension (~<inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{O}(N)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mstyle mathvariant="script"><mml:mi>𝒪</mml:mi></mml:mstyle><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>N</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>).
  The discrepancy will be even larger if a finer mesh is used.</p>
  <table-wrap>
    <caption>
      <p>Comparison of the time taken by various methods to evaluate the
      gradient for a scalar objective function with respect to a
      19,186-dimensional 2D field (16 km mesh) in a typical SICOPOLIS
      run. The runs are performed on Intel Xeon CPU E5-2695 v3 nodes
      (2.30 GHz clock rate, 35.84 MB L3 cache, 63.3 GB memory).</p>
    </caption>
    <table>
      <thead>
        <tr>
          <th align="center">Gradient calculation method</th>
          <th align="center">Time (in seconds) for 16 km mesh</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">Finite Differences</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[1.645 \times 10^5]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>1.645</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>5</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">Tangent Linear Model</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[2.140 \times 10^4]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2.140</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>4</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">Adjoint Model</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[2.113 \times 10^1]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2.113</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>1</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula></td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the Applied Mathematics activity within
  the U.S. Department of Energy, Office of Science, Advanced Scientific
  Computing Research Program, under contract number DE-AC02-06CH11357,
  and by National Science Foundation OPP/P2C2 grant #1903596.</p>
</sec>
<sec id="copyright">
  <title>Copyright</title>
  <p>The submitted manuscript has been created by UChicago Argonne, LLC,
  Operator of Argonne National Laboratory (`Argonne’). Argonne, a U.S.
  Department of Energy Office of Science laboratory, is operated under
  Contract No. DE-AC02-06CH11357. The U.S. Government retains for
  itself, and others acting on its behalf, a paid-up nonexclusive,
  irrevocable worldwide license in said article to reproduce, prepare
  derivative works, distribute copies to the public, and perform
  publicly and display publicly, by or on behalf of the Government. The
  Department of Energy will provide public access to these results of
  federally sponsored research in accordance with the DOE Public Access
  Plan.
  <ext-link ext-link-type="uri" xlink:href="http://energy.gov/downloads/doe-public-access-plan">http://energy.gov/downloads/doe-public-access-plan</ext-link>.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-gmd-13-1845-2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Logan</surname><given-names>L. C.</given-names></name>
        <name><surname>Narayanan</surname><given-names>S. H. K.</given-names></name>
        <name><surname>Greve</surname><given-names>R.</given-names></name>
        <name><surname>Heimbach</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>SICOPOLIS-AD v1: An open-source adjoint modeling framework for ice sheet simulation enabled by the algorithmic differentiation tool OpenAD</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2020">2020</year>
      <volume>13</volume>
      <issue>4</issue>
      <uri>https://gmd.copernicus.org/articles/13/1845/2020/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-13-1845-2020</pub-id>
      <fpage>1845</fpage>
      <lpage>1864</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schinko_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schinko</surname><given-names>Thomas</given-names></name>
        <name><surname>Drouet</surname><given-names>Laurent</given-names></name>
        <name><surname>Vrontisi</surname><given-names>Zoi</given-names></name>
        <name><surname>Hof</surname><given-names>Andries</given-names></name>
        <name><surname>Hinkel</surname><given-names>Jochen</given-names></name>
        <name><surname>Mochizuki</surname><given-names>Junko</given-names></name>
        <name><surname>Bosetti</surname><given-names>Valentina</given-names></name>
        <name><surname>Fragkiadakis</surname><given-names>Kostas</given-names></name>
        <name><surname>Vuuren</surname><given-names>Detlef van</given-names></name>
        <name><surname>Lincke</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Economy-wide effects of coastal flooding due to sea level rise: A multi-model simultaneous treatment of mitigation, adaptation, and residual impacts</article-title>
      <source>Environmental Research Communications</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <volume>2</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1088/2515-7620/ab6368</uri>
      <pub-id pub-id-type="doi">10.1088/2515-7620/ab6368</pub-id>
      <fpage>015002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-greve2009dynamics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greve</surname><given-names>Ralf</given-names></name>
        <name><surname>Blatter</surname><given-names>Heinz</given-names></name>
      </person-group>
      <article-title>Dynamics of ice sheets and glaciers</article-title>
      <source>Dynamics of Ice Sheets and Glaciers by Ralf Greve</source>
      <year iso-8601-date="2009">2009</year>
      <uri>https://doi.org/10.1007/978-3-642-03415-2</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-642-03415-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-greve1997application">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greve</surname><given-names>Ralf</given-names></name>
      </person-group>
      <article-title>Application of a polythermal three-dimensional ice sheet model to the greenland ice sheet: Response to steady-state and transient climate scenarios</article-title>
      <source>Journal of Climate</source>
      <year iso-8601-date="1997">1997</year>
      <volume>10</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1175/1520-0442(1997)010&lt;0901:AOAPTD&gt;2.0.CO;2</pub-id>
      <fpage>901</fpage>
      <lpage>918</lpage>
    </element-citation>
  </ref>
  <ref id="ref-greve2011initial">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greve</surname><given-names>Ralf</given-names></name>
        <name><surname>Saito</surname><given-names>Fuyuki</given-names></name>
        <name><surname>Abe-Ouchi</surname><given-names>Ayako</given-names></name>
      </person-group>
      <article-title>Initial results of the SeaRISE numerical experiments with the models SICOPOLIS and IcIES for the greenland ice sheet</article-title>
      <source>Annals of Glaciology</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>52</volume>
      <issue>58</issue>
      <pub-id pub-id-type="doi">10.3189/172756411797252068</pub-id>
      <fpage>23</fpage>
      <lpage>30</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heimbach2009greenland">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heimbach</surname><given-names>Patrick</given-names></name>
        <name><surname>Bugnion</surname><given-names>Veronique</given-names></name>
      </person-group>
      <article-title>Greenland ice-sheet volume sensitivity to basal, surface and initial conditions derived from an adjoint model</article-title>
      <source>Annals of Glaciology</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>50</volume>
      <issue>52</issue>
      <pub-id pub-id-type="doi">10.3189/172756409789624256</pub-id>
      <fpage>67</fpage>
      <lpage>80</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hascoetTAP">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hascoet</surname><given-names>Laurent</given-names></name>
        <name><surname>Pascual</surname><given-names>Valérie</given-names></name>
      </person-group>
      <article-title>The Tapenade Automatic Differentiation tool: principles, model, and specification</article-title>
      <source>ACM Transactions on Mathematical Software</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>39</volume>
      <issue>3</issue>
      <uri>https://hal.inria.fr/hal-00913983</uri>
      <pub-id pub-id-type="doi">10.1145/2450153.2450158</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-giering_kaminski">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Giering</surname><given-names>Ralf</given-names></name>
        <name><surname>Kaminski</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Recipes for adjoint code construction. ACM trans. Math. software</article-title>
      <source>ACM Transactions on Mathematical Software</source>
      <year iso-8601-date="1999-08">1999</year><month>08</month>
      <volume>24</volume>
      <pub-id pub-id-type="doi">10.1145/293686.293695</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-openad">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Utke</surname><given-names>Jean</given-names></name>
        <name><surname>Naumann</surname><given-names>Uwe</given-names></name>
        <name><surname>Fagan</surname><given-names>Mike</given-names></name>
        <name><surname>Tallent</surname><given-names>Nathan</given-names></name>
        <name><surname>Strout</surname><given-names>Michelle</given-names></name>
        <name><surname>Heimbach</surname><given-names>Patrick</given-names></name>
        <name><surname>Hill</surname><given-names>Chris</given-names></name>
        <name><surname>Wunsch</surname><given-names>Carl</given-names></name>
      </person-group>
      <article-title>OpenAD/f: A modular open-source tool for automatic differentiation of fortran codes</article-title>
      <source>ACM Trans. Math. Softw.</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2008-07">2008</year><month>07</month>
      <volume>34</volume>
      <issue>4</issue>
      <issn>0098-3500</issn>
      <uri>https://doi.org/10.1145/1377596.1377598</uri>
      <pub-id pub-id-type="doi">10.1145/1377596.1377598</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
